Glasgow,  Glasgow City,  United Kingdom | 55.8609825, -4.2488787
Tuxtla Gutierrez,  Chiapas,  Mexico | 16.753801, -93.115959
Cabinda,  Cabinda,  Angola | -5.5576435, 12.1919468
Luancheng,  Hebei,  China | 37.8845246, 114.6519713
Acheng,  Heilongjiang,  China | 45.5362499, 126.9694447
Kagoshima,  Kagoshima,  Japan | 31.572494, 130.527873
Anyang,  Kyonggi Do,  South Korea | 37.3938528, 126.9570605
Milwaukee,  Wisconsin,  United States | 43.0349931, -87.922497
Guixi,  Jiangxi,  China | 28.2846932, 117.2023952
Jiangshan,  Zhejiang,  China | 28.7417596, 118.6226466
Brampton,  Ontario,  Canada | 43.6858146, -79.7599337
Bhavnagar,  Gujarat,  India | 21.7718836, 72.1416449
Makhachkala,  Dagestan,  Russia | 42.9830241, 47.5048717
Kaiyuan,  Liaoning,  China | 42.5434674, 124.0382894
Essen,  North Rhine Westphalia,  Germany | 51.4582235, 7.0158171
Xingping,  Shaanxi,  China | 34.2993736, 108.4830556
Fengcheng,  Liaoning,  China | 40.4500763, 124.0637454
Dortmund,  North Rhine Westphalia,  Germany | 51.5142273, 7.4652789
Shangzhi,  Heilongjiang,  China | 44.980196, 128.315814
Cuiaba,  Mato Grosso,  Brazil | -15.5986686, -56.0991301
Botou,  Hebei,  China | 38.0821748, 116.3714834
Vladivostok,  Primorski,  Russia | 43.1150678, 131.8855768
Genoa,  Liguria,  Italy | 44.40726, 8.9338624
Makati,  Manila,  Philippines | 14.5568853, 121.023532
Rushan,  Shandong,  China | 36.9136248, 121.525514
Changyi,  Shandong,  China | 36.8394346, 119.4013261
Durgapur,  West Bengal,  India | 23.5350475, 87.3380425
Jurong,  Jiangsu,  China | 31.9457106, 119.1676967
Kawaguchi,  Saitama,  Japan | 35.8019257, 139.7175116
Irkutsk,  Irkutsk,  Russia | 52.289597, 104.280586
Khabarovsk,  Khabarovsk Krai,  Russia | 48.481403, 135.076935
Orumiyeh,  West Azerbaijan,  Iran | 37.5493473, 45.0682863
Hachioji,  Tokyo,  Japan | 35.6555699, 139.3390485
Fuding,  Fujian,  China | 27.3274216, 120.2126329
San Jose Del Monte,  Bulacan,  Philippines | 14.8110432, 121.0491569
Wenchang,  Hainan,  China | 19.5452604, 110.7932208
Puente Alto,  Metropolitana,  Chile | -33.6095279, -70.5754736
Pontianak,  Kalimantan Barat,  Indonesia | -0.0226903, 109.3447488
Shenzhou,  Hebei,  China | 38.0107879, 115.6081985
Zhaoyuan,  Heilongjiang,  China | 45.5189633, 125.0778092
Garowe,  Nugal,  Somalia | 8.406143, 48.483195
Kuching,  Sarawak,  Malaysia | 1.5574127, 110.3439862
Sidhauli,  Uttar Pradesh,  India | 27.28962755, 80.82667907614598
Yongkang,  Zhejiang,  China | 28.8906978, 120.0427315
San Salvador,  San Salvador,  El Salvador | 13.6989939, -89.1914249
Cucuta,  Norte De Santander,  Colombia | 7.8971458, -72.5080387
Conghua,  Guangdong,  China | 23.5508777, 113.5804636
Yizheng,  Jiangsu,  China | 32.316103, 119.144641
Bremen,  Bremen,  Germany | 53.0758196, 8.8071646
Suez,  Suez,  Egypt | 29.974498, 32.537086
Yicheng,  Hubei,  China | 31.7210346, 112.2527375
Asansol,  West Bengal,  India | 23.6871297, 86.9746587
Novokuznetsk,  Kemerovo,  Russia | 53.757607, 87.136101
Bacolod City,  Negros Occidental,  Philippines | 10.6762836, 122.9513786
Cimahi,  Jawa Barat,  Indonesia | -6.8731527, 107.5423099
Zahedan,  Sistan E Baluchistan,  Iran | 29.49534215, 60.86428496718375
Malaga,  Malaga,  Spain | 36.7213028, -4.4216366
Gold Coast,  Queensland,  Australia | -28.0023731, 153.4145987
Albuquerque,  New Mexico,  United States | 35.0841034, -106.6509851
Qandahar,  Qandahar,  Afghanistan | 31.6206429, 65.7157231
Sanya,  Hainan,  China | 18.2534658, 109.5034392
Xingcheng,  Liaoning,  China | 40.5621218, 120.4793038
Juiz De Fora,  Minas Gerais,  Brazil | -21.7609533, -43.3501129
Cagayan De Oro,  Cagayan De Oro,  Philippines | 8.4561687, 124.6246496
Phalia,  Punjab,  Pakistan | 32.4329036, 73.577159
Kemerovo,  Kemerovo,  Russia | 55.355125, 86.087234
Veracruz,  Veracruz,  Mexico | 19.1798858, -96.135648
Surakarta,  Jawa Tengah,  Indonesia | -7.5692462, 110.828448
Jintan,  Jiangsu,  China | 31.7237725, 119.5825664
Nanded,  Maharashtra,  India | 19.09400875, 77.48319215130235
Goteborg,  Vastra Gotaland,  Sweden | 57.7072326, 11.9670171
Tlajomulco,  Jalisco,  Mexico | 20.4737273, -103.4469713
Tucuman,  Tucuman,  Argentina | -26.8303703, -65.2038133
Eslamshahr,  Tehran,  Iran | 35.5478513, 51.2318676
Al Hudaydah,  Hodeida,  Yemen | 14.832088, 42.937486
Joinville,  Santa Catarina,  Brazil | -26.3044898, -48.8486726
Lisbon,  Lisboa,  Portugal | 38.7077507, -9.1365919
Poznan,  Wielkopolskie,  Poland | 52.40063215, 16.91978694287606
Zhangshu,  Jiangxi,  China | 28.0082247, 115.3993097
Sargodha,  Punjab,  Pakistan | 32.0898005, 72.6782574
Tyumen,  Tyumen,  Russia | 57.153534, 65.542274
Ajmer,  Rajasthan,  India | 26.4691, 74.639
An Nasiriyah,  Dhi Qar,  Iraq | 31.0440068, 46.2575523
Panshi,  Jilin,  China | 43.070278, 126.148056
Bobo Dioulasso,  Houet,  Burkina Faso | 11.1757783, -4.2957591
Ryazan,  Ryazan,  Russia | 54.6295687, 39.7425039
Londrina,  Parana,  Brazil | -23.3112878, -51.1595023
Bouake,  Vallee Du Bandama,  Ivory Coast | 7.6906058, -5.0298408
Nowshera Virkan,  Punjab,  Pakistan | 31.965568, 73.9732207
Tucson,  Arizona,  United States | 32.2228765, -110.9748477
Salta,  Salta,  Argentina | -24.7892946, -65.4103194
Tanggu,  Tianjin,  China | 39.0261463, 117.6347549
Aba,  Abia,  Nigeria | 5.112735, 7.364349
Bello,  Antioquia,  Colombia | 6.334997, -75.5582665
Orenburg,  Orenburg,  Russia | 51.767452, 55.097118
Gulbarga,  Karnataka,  India | 17.166667, 77.083333
Linghai,  Liaoning,  China | 41.1676142, 121.355281
Jinzhou,  Liaoning,  China | 41.108528, 121.1194219
Himeji,  Hyogo,  Japan | 34.8153529, 134.6854793
Hanover,  Lower Saxony,  Germany | 52.3744779, 9.7385532
Vilnius,  Vilniaus,  Lithuania | 54.6870458, 25.2829111
Laohekou,  Hubei,  China | 32.436328, 111.756394
Quebec,  Quebec,  Canada | 46.8259601, -71.2352226
Newcastle,  New South Wales,  Australia | -32.9272881, 151.7812534
Samut Prakan,  Samut Prakan,  Thailand | 13.5964801, 100.5997041
Jianou,  Fujian,  China | 27.0252649, 118.3003243
Fresno,  California,  United States | 36.7295295, -119.70886126075588
Lecheng,  Guangdong,  China | 23.355123, 112.334669
Homjel,  Gomel,  Belarus | 52.4238936, 31.0131698
Linan,  Zhejiang,  China | 30.2371364, 119.7192631
Asuncion,  Asuncion,  Paraguay | -32.5761593, -68.2701963
Xalapa,  Veracruz,  Mexico | 19.5408338, -96.9146374
Lianzhou,  Guangdong,  China | 24.7857601, 112.3760545
Chiclayo,  Lambayeque,  Peru | -6.766417, -79.8408308
Apodaca,  Nuevo Leon,  Mexico | 25.7871006, -100.18507694543185
Dresden,  Saxony,  Germany | 51.0493286, 13.7381437
Duyun,  Guizhou,  China | 26.1908679, 107.4526239
Agartala,  Tripura,  India | 23.8312377, 91.2823821
Kaili,  Guizhou,  China | 26.5884307, 107.9762121
Bradford,  Bradford,  United Kingdom | 50.8309593, -4.241248393077376
Soacha,  Cundinamarca,  Colombia | 4.5821279, -74.2197205
Dokri,  Sind,  Pakistan | 27.3747205, 68.0972956
Bucaramanga,  Santander,  Colombia | 7.1114611, -73.1172869
Matamoros,  Tamaulipas,  Mexico | 25.8520977, -97.5017951
Manchester,  Manchester,  United Kingdom | 53.4794892, -2.2451148
Chibi,  Hubei,  China | 29.72817, 113.8951222
Yucheng,  Shandong,  China | 36.933782, 116.6329789
Shashi,  Hubei,  China | 30.314746, 112.2494513
Hamilton,  Ontario,  Canada | 43.2560802, -79.8728583
Utsunomiya,  Tochigi,  Japan | 36.5549677, 139.8828776
Anda,  Heilongjiang,  China | 46.4114331, 125.3285572
Sheffield,  Sheffield,  United Kingdom | 53.3782842, -1.4623446
Surrey,  British Columbia,  Canada | 49.1913033, -122.8491439
Villavicencio,  Meta,  Colombia | 4.1315113, -73.6206667
Kolhapur,  Maharashtra,  India | 16.7028412, 74.2405329
Loni,  Uttar Pradesh,  India | 28.7317295, 77.2900919
Gaza,  Gaza,  Gaza Strip | 31.5077213, 34.4607415
Ujjain,  Madhya Pradesh,  India | 23.174597, 75.7851423
Kerman,  Kerman,  Iran | 30.2924085, 57.0645647
Mianzhu,  Sichuan,  China | 31.4178432, 104.1725852
Dengta,  Liaoning,  China | 41.4244866, 123.3335139
Korla,  Xinjiang,  China | 41.7238743, 86.173541
Sangli Miraj,  Maharashtra,  India | 16.8502534, 74.5948885
Liverpool,  Liverpool,  United Kingdom | 53.4049673, -2.9916084
Siliguri,  West Bengal,  India | 26.7164127, 88.4309916
Jiande,  Zhejiang,  China | 29.4755882, 119.2749876
Denizli,  Denizli,  Turkey | 37.7733197, 29.0869273
Cuautitlan Izcalli,  Mexico,  Mexico | 19.6531356, -99.2145002
Tembisa,  Gauteng,  South Africa | -26.0221753, 28.2014478
Nuremberg,  Bavaria,  Germany | 49.453872, 11.077298
Al Amarah,  Maysan,  Iraq | 31.8497708, 47.1496466
Carrefour,  Ouest,  Haiti | 19.7771822, -72.9638357
Sihui,  Guangdong,  China | 23.3491365, 112.6959903
Onitsha,  Anambra,  Nigeria | 6.133234, 6.792318
Ananindeua,  Para,  Brazil | -1.374035, -48.4016623
Matsuyama,  Ehime,  Japan | 33.8395188, 132.7653521
Antwerp,  Antwerp,  Belgium | 51.2211097, 4.3997081
Chuxiong,  Yunnan,  China | 25.4320355, 101.7047854
Penza,  Penza,  Russia | 53.200001, 45.0
Tula,  Tula,  Russia | 54.1930321, 37.61754
Santa Marta,  Magdalena,  Colombia | 11.2422289, -74.2055606
Naberezhnye Chelny,  Tatarstan,  Russia | 55.7420117, 52.3992173
Skopje,  Skopje,  Macedonia | 41.9960924, 21.4316495
Lyon,  Rhone Alpes,  France | 45.7578137, 4.8320114
Luxor,  Luxor,  Egypt | 25.702096, 32.647186
Leipzig,  Saxony,  Germany | 51.3406321, 12.3747329
Ulhasnagar,  Maharashtra,  India | 19.19714465, 73.18986842216808
Jhansi,  Uttar Pradesh,  India | 25.531031149999997, 78.65268901605349
The Hague,  Zuid Holland,  Netherlands | 52.07494555, 4.2696802205364515
Samarkand,  Samarkand,  Uzbekistan | 39.6550017, 66.9756954
Aparecida De Goiania,  Goias,  Brazil | -16.8226769, -49.2452546
Kitwe,  Copperbelt,  Zambia | -12.8104186, 28.2068361
Qingzhen,  Guizhou,  China | 26.732666, 106.348323
Yanji,  Jilin,  China | 42.8888552, 129.5008425
Lipetsk,  Lipetsk,  Russia | 52.6041877, 39.5936899
Soledad,  Atlantico,  Colombia | 10.905451549999999, -74.77405314080215
Irbid,  Irbid,  Jordan | 32.5556091, 35.8493023
Jammu,  Jammu And Kashmir,  India | 32.7185614, 74.8580917
Zhijiang,  Hubei,  China | 30.4283835, 111.7546868
Sacramento,  California,  United States | 38.5815719, -121.4943996
Enping,  Guangdong,  China | 22.2035524, 112.23193369749637
Makurdi,  Benue,  Nigeria | 7.7312634, 8.538425
Dhanwar,  Jharkhand,  India | 24.40712815, 85.9430585784726
Duisburg,  North Rhine Westphalia,  Germany | 51.434999, 6.759562
Mangaluru,  Karnataka,  India | 12.8698101, 74.8430082
Oshogbo,  Osun,  Nigeria | 7.7791666, 4.5538891
Astrakhan,  Astrakhan,  Russia | 46.3498308, 48.0326203
Higashiosaka,  Osaka,  Japan | 34.678147, 135.597728
Weihui,  Henan,  China | 35.4126425, 114.0633095
Johor Bahru,  Johor,  Malaysia | 1.4953041, 103.7550839
Linxiang,  Hunan,  China | 29.4769835, 113.4454266
Danjiangkou,  Hubei,  China | 32.5429981, 111.5070101
Niteroi,  Rio De Janeiro,  Brazil | -22.8832371, -43.1154552
Mesa,  Arizona,  United States | 33.4151117, -111.8314773
Belford Roxo,  Rio De Janeiro,  Brazil | -22.7667284, -43.4033603
El Mansura,  Dakahlia,  Egypt | 31.037566, 31.38649
Ixtapaluca,  Mexico,  Mexico | 19.3170983, -98.9050144
Qinyang,  Henan,  China | 35.0856355, 112.942221
Oujda,  Oriental,  Morocco | 34.677874, -1.929306
Bauchi,  Bauchi,  Nigeria | 10.3147618, 9.8454417
Juba,  Central Equatoria,  South Sudan | 4.8472017, 31.5951655
Chisinau,  Chisinau,  Moldova | 47.0244707, 28.8322534
Ichikawa,  Chiba,  Japan | 35.729412, 139.928568
Lopez Mateos,  Mexico,  Mexico | 19.5733975, -99.243949
Tomsk,  Tomsk,  Russia | 56.488712, 84.952324
Matsudo,  Chiba,  Japan | 35.7879371, 139.903177
Qionghai,  Hainan,  China | 19.2592373, 110.4703445
Kansas City,  Missouri,  United States | 39.100105, -94.5781416
Nishinomiya,  Hyogo,  Japan | 34.7736381, 135.3165454
Belgaum,  Karnataka,  India | 15.8572666, 74.5069343
Atlanta,  Georgia,  United States | 33.7490987, -84.3901849
Yazd,  Yazd,  Iran | 31.8882678, 54.3642391
Serra,  Espirito Santo,  Brazil | -20.1252961, -40.3064477
Xinle,  Hebei,  China | 38.3421669, 114.6862315
Pinghu,  Zhejiang,  China | 30.6782402, 121.0116196
Dangyang,  Hubei,  China | 30.8238636, 111.7823966
Akure,  Ondo,  Nigeria | 7.2525595, 5.1932647
Arak,  Markazi,  Iran | 34.0956347, 49.6913344
Dunhua,  Jilin,  China | 43.3688445, 128.2260494
Fenghua,  Zhejiang,  China | 29.6575927, 121.4014508
Ibague,  Tolima,  Colombia | 4.4446595, -75.2430012
Az Zarqa,  Zarka,  Jordan | 32.0668425, 36.0885771
Wuhai,  Neimenggu,  China | 39.6540161, 106.7879045
Jamnagar,  Gujarat,  India | 22.4732415, 70.0552102
Sylhet,  Sylhet,  Bangladesh | 24.89922, 91.8685271
Okene,  Kogi,  Nigeria | 7.461039550000001, 6.398817009039226
Yuanping County,  Shanxi,  China | 38.7323661, 112.714087
Oita,  Oita,  Japan | 33.2393864, 131.6096524
Florianopolis,  Santa Catarina,  Brazil | -27.5973002, -48.5496098
Chiniot,  Punjab,  Pakistan | 31.7219942, 72.9800348
Kurashiki,  Okayama,  Japan | 34.5850791, 133.7719957
Liaozhong,  Liaoning,  China | 41.5458872, 122.781741
Gaoping,  Shanxi,  China | 35.7984314, 112.9229854
Aksu,  Xinjiang,  China | 41.1677575, 80.2582136
Namangan,  Namangan,  Uzbekistan | 40.9996482, 71.6726238
Vereeniging,  Gauteng,  South Africa | -26.6747222, 27.9261111
Pereira,  Risaralda,  Colombia | 4.8142912, -75.6946451
Tirunelveli,  Tamil Nadu,  India | 8.8082342, 77.8114843
Hamadan,  Hamedan,  Iran | 34.7983271, 48.5148499
Shahe,  Hebei,  China | 36.8616265, 114.5112915
Vila Velha,  Espirito Santo,  Brazil | -20.3297293, -40.2920284
Campos,  Rio De Janeiro,  Brazil | -21.7558619, -41.3326895
Urfa,  Sanliurfa,  Turkey | 37.1601999, 38.7916052
Toulouse,  Midi Pyrenees,  France | 43.3620584, 1.4606727
Nampula,  Nampula,  Mozambique | -15.1194063, 39.2615886
San Juan,  San Juan,  Argentina | -31.5370909, -68.5251802
Malegaon,  Maharashtra,  India | 20.590250150000003, 74.5714979275197
Jiaojiang,  Zhejiang,  China | 28.676646, 121.4382201
Nangong,  Hebei,  China | 37.3626561, 115.2255664
Long Beach,  California,  United States | 33.7690164, -118.1916048
Santa Fe,  Santa Fe,  Argentina | -31.6186951, -60.7019561
Gaya,  Bihar,  India | 24.7964355, 85.0079563
Celaya,  Guanajuato,  Mexico | 20.5218445, -100.8139609
Kirov,  Kirov,  Russia | 58.6035257, 49.6639029
Nanxiong,  Guangdong,  China | 25.1192792, 114.3064615
Xiaoyi,  Henan,  China | 34.77376, 112.9871623
Baqubah,  Diyala,  Iraq | 33.7437267, 44.6495225
Taicang,  Jiangsu,  China | 31.4590371, 121.1264772
Omaha,  Nebraska,  United States | 41.2587459, -95.9383758
Ambattur,  Tamil Nadu,  India | 13.1128863, 80.15986241084877
Kanazawa,  Ishikawa,  Japan | 36.5780499, 136.6480247
Raleigh,  North Carolina,  United States | 35.7803977, -78.6390989
Colorado Springs,  Colorado,  United States | 38.8339578, -104.8253485
Leicester,  Leicester,  United Kingdom | 52.6361398, -1.1330789
Jinchang,  Gansu,  China | 38.5206719, 102.185973
Tetouan,  Tangier Tetouan,  Morocco | 35.570175, -5.3742776
Fukuyama,  Hiroshima,  Japan | 34.4857039, 133.3623097
Miami,  Florida,  United States | 25.7742658, -80.1936589
Macau,  Macau,  Macau | -5.1133665, -36.6349957
Auckland,  Auckland,  New Zealand | -36.852095, 174.7631803
Gdansk,  Pomorskie,  Poland | 54.347629, 18.6452324
Sao Joao De Meriti,  Rio De Janeiro,  Brazil | -22.8043744, -43.3724125
Jalgaon,  Maharashtra,  India | 20.84351185, 75.52592658756026
Monteria,  Cordoba,  Colombia | 8.7558921, -75.887029
Kaliningrad,  Kaliningrad,  Russia | 54.710128, 20.5105838
Yining,  Xinjiang,  China | 43.9052027, 81.2747797
Kashi,  Xinjiang,  China | 39.4666397, 75.9900091
Dongfang,  Hainan,  China | 19.0979286, 108.6482353
Huadian,  Jilin,  China | 43.106389, 126.975
Luena,  Moxico,  Angola | -11.7790355, 19.9122676
Chipata,  Eastern,  Zambia | -13.6390687, 32.6457228
Ndola,  Copperbelt,  Zambia | -12.9693056, 28.6365894
Calamba,  Laguna,  Philippines | 14.2143059, 121.1675675
Mansilingan,  Bacolod,  Philippines | 10.6315881, 122.9738012
Maua,  Sao Paulo,  Brazil | -23.6669527, -46.4616922
Lanus,  Buenos Aires,  Argentina | -34.7033363, -58.3953235
Jiaohe,  Jilin,  China | 43.6848768, 127.3578579
Kota Kinabalu,  Sabah,  Malaysia | 5.9780066, 116.0728988
Udaipur,  Rajasthan,  India | 24.578721, 73.6862571
Hongjiang,  Hunan,  China | 27.2129336, 109.8320349
Amagasaki,  Hyogo,  Japan | 34.7288995, 135.412989
Virginia Beach,  Virginia,  United States | 36.8529841, -75.9774183
Tallinn,  Harju,  Estonia | 59.4372155, 24.7453688
Penglai,  Shandong,  China | 37.8137692, 120.7599494
Mariupol,  Donetsk,  Ukraine | 47.0957648, 37.5499621
Bristol,  Bristol,  United Kingdom | 51.4538022, -2.5972985
Kursk,  Kursk,  Russia | 51.739433, 36.179604
Constantine,  Constantine,  Algeria | 36.364519, 6.60826
Maheshtala,  West Bengal,  India | 22.508621, 88.2532182
Iloilo,  Iloilo,  Philippines | 10.9534597, 122.5756326
Caxias Do Sul,  Rio Grande Do Sul,  Brazil | -29.1684796, -51.1793861
Edinburgh,  Edinburgh,  United Kingdom | 55.9533456, -3.1883749
Boksburg,  Gauteng,  South Africa | -26.2124639, 28.2617471
Ruichang,  Jiangxi,  China | 29.6765809, 115.676396
Tiruppur,  Tamil Nadu,  India | 10.78322705, 77.52604780096844
San Nicolas De Los Garza,  Nuevo Leon,  Mexico | 25.73584235, -100.26649451652247
Hami,  Xinjiang,  China | 42.817404, 93.5142008
Sao Jose Do Rio Preto,  Sao Paulo,  Brazil | -20.8125851, -49.3804212
Cheboksary,  Chuvashia,  Russia | 56.1307195, 47.2449597
Murcia,  Murcia,  Spain | 37.9923795, -1.1305431
Ningan,  Heilongjiang,  China | 44.061477, 129.203752
Daska,  Punjab,  Pakistan | 32.3288677, 74.3537203357022
Huanghua,  Hebei,  China | 38.2791366, 117.795899
Taonan,  Jilin,  China | 45.446738, 122.4936235
Mwanza,  Mwanza,  Tanzania | -2.5196915, 32.9014417
Herat,  Herat,  Afghanistan | 34.3508273, 62.2164003
Beira,  Sofala,  Mozambique | -19.828707, 34.841782
Bandar E Abbas,  Hormozgan,  Iran | 27.16893005, 56.049552672754494
Kousseri,  Nord Extreme,  Cameroon | 12.0755638, 15.0246194
Cheju,  Cheju Do,  South Korea | 33.3939924, 126.5626653
Cusco,  Cusco,  Peru | -13.5170887, -71.9785356
Yongji,  Shanxi,  China | 34.898926, 110.476345
Shifang,  Sichuan,  China | 31.1296564, 104.1640039
Emeishan,  Sichuan,  China | 29.5100815, 103.3323195
Davanagere,  Karnataka,  India | 14.4661266, 75.9206361
Hsinchu,  Hsinchu Shih,  Taiwan | 24.8014214, 120.9716705
Santos,  Sao Paulo,  Brazil | -23.960833, -46.333889
Machida,  Tokyo,  Japan | 35.564193, 139.442839
Zanjan,  Zanjan,  Iran | 36.6699809, 48.4859398
Tel Aviv Yafo,  Tel Aviv,  Israel | 32.081816200000006, 34.78058305009287
Sanandaj,  Kurdestan,  Iran | 35.3080413, 47.0119854
Kozhikode,  Kerala,  India | 11.2446144, 75.7759372
Santiago De Cuba,  Santiago De Cuba,  Cuba | 20.0214637, -75.8294928
Manado,  Sulawesi Utara,  Indonesia | 1.4900578, 124.8408708
Kurnool,  Andhra Pradesh,  India | 15.8309251, 78.0425373
Fujisawa,  Kanagawa,  Japan | 35.364842, 139.465077
Hailin,  Heilongjiang,  China | 44.861966, 129.257006
Luqiao,  Zhejiang,  China | 28.5849205, 121.3605737
Uyo,  Akwa Ibom,  Nigeria | 5.0322447, 7.924791
Taoyuan,  Taoyuan,  Taiwan | 24.9929995, 121.3010003
Sokoto,  Sokoto,  Nigeria | 13.0610588, 5.2373194
Mazar E Sarif,  Balkh,  Afghanistan | 36.7113366, 67.1087511
Luhansk,  Lugansk,  Ukraine | 48.5717084, 39.2973153
Akola,  Maharashtra,  India | 20.7618624, 77.19217162524623
Toyota,  Aichi,  Japan | 35.15195, 137.301478
Oakland,  California,  United States | 37.8044557, -122.2713563
Rajpur,  West Bengal,  India | 22.42278965, 88.41072732419357
Ado,  Ekiti,  Nigeria | 7.6232482, 5.22274
Buenaventura,  Valle Del Cauca,  Colombia | 3.6707494, -76.98077577005347
Samsun,  Samsun,  Turkey | 41.2889924, 36.3294459
Cumana,  Sucre,  Venezuela | 10.4494466, -64.1630154
Fort Abbas,  Punjab,  Pakistan | 29.1935179, 72.8548724
Kashiwa,  Chiba,  Japan | 35.8676218, 139.9756876
Shibganj,  Nawabganj,  Bangladesh | 24.6994074, 88.1635342
Minneapolis,  Minnesota,  United States | 44.9772995, -93.2654692
Rasra,  Uttar Pradesh,  India | 25.8865235, 83.88209173414475
East London,  Eastern Cape,  South Africa | -33.0191604, 27.8998573
Tirana,  Tirana,  Albania | 41.3268733, 19.8187913
Jambi,  Jambi,  Indonesia | -1.6296917, 103.6077806
Daan,  Jilin,  China | 45.5044225, 124.2855828
Bryansk,  Bryansk,  Russia | 53.2423778, 34.3668288
Nagasaki,  Nagasaki,  Japan | 32.7501611, 129.8781002
Kassala,  Kassala,  Sudan | 15.4521163, 36.3771099
Sevastopol,  Sevastopol,  Ukraine | 44.6010512, 33.5229142
Bokaro,  Jharkhand,  India | 23.699127949999998, 85.99106894165021
Al Ubayyid,  North Kordofan,  Sudan | 13.183366, 30.222559
Takamatsu,  Kagawa,  Japan | 34.3425592, 134.0465338
Sukkur,  Sind,  Pakistan | 27.6961883, 68.8588754
Toyama,  Toyama,  Japan | 36.6957569, 137.2136215
Shuangliao,  Jilin,  China | 43.5147427, 123.5003448
Cilegon,  Banten,  Indonesia | -6.017389, 106.0537688
Arusha,  Arusha,  Tanzania | -3.427534, 36.70858481848994
Fenyang,  Shanxi,  China | 37.2683004, 111.7830029
Paju,  Kyonggi Do,  South Korea | 37.7598955, 126.7801502
Magnitogorsk,  Chelyabinsk,  Russia | 53.4242184, 58.983136
Ivanovo,  Ivanovo,  Russia | 56.9984452, 40.9737394
Ardabil,  Ardabil,  Iran | 38.2514233, 48.297487
Diadema,  Sao Paulo,  Brazil | -23.681347, -46.62052
Anguo,  Hebei,  China | 38.441606, 115.3150013
Gifu,  Gifu,  Japan | 35.4230949, 136.7627526
Padang Pariaman,  Sumatera Barat,  Indonesia | -2.96446, 119.3122747
Maturin,  Monagas,  Venezuela | 9.7452286, -63.1799873
Dodoma,  Dodoma,  Tanzania | -6.3372817, 35.73717712327763
Port Moresby,  National Capital District,  Papua New Guinea | -9.4743301, 147.1599504
Ulipur,  Kurigram,  Bangladesh | 25.6558768, 89.6191027
Bellary,  Karnataka,  India | 15.1467299, 76.9125211
Betim,  Minas Gerais,  Brazil | -19.968056, -44.198333
Zaria,  Kaduna,  Nigeria | 11.1134917, 7.7188449
Mirzapur,  Tangail,  Bangladesh | 24.2507265, 89.9149441
Bien Hoa,  Dong Nai,  Vietnam | 10.9569454, 106.8536492
Kuala Terengganu,  Terengganu,  Malaysia | 5.3297015, 103.138313
Patiala,  Punjab,  India | 30.2090874, 76.3398720856221
Da Lat,  Lam Dong,  Vietnam | 11.9402416, 108.4375758
Denpasar,  Bali,  Indonesia | -8.6524973, 115.2191175
Tver,  Tver,  Russia | 56.858675, 35.9208284
Alor Setar,  Kedah,  Malaysia | 6.1231908, 100.3683962
Campina Grande,  Paraiba,  Brazil | -7.2246743, -35.8771292
Obregon,  Sonora,  Mexico | 30.3551578, -108.9298494
Udon Thani,  Udon Thani,  Thailand | 17.3983097, 102.7920407
Szczecin,  Zachodniopomorskie,  Poland | 53.42968095, 14.592912670292268
Imus,  Cavite,  Philippines | 14.419321, 120.9312585
South Dum Dum,  West Bengal,  India | 22.6211141, 88.3928973
Maringa,  Parana,  Brazil | -23.425269, -51.9382078
Palma,  Balears,  Spain | 39.5695818, 2.6500745
Hirakata,  Osaka,  Japan | 34.818215, 135.659225
Nha Trang,  Khanh Hoa,  Vietnam | 12.2431693, 109.1898675
Jiexiu,  Shanxi,  China | 37.031378, 112.001713
Jundiai,  Sao Paulo,  Brazil | -23.1887866, -46.8845122
Owerri,  Imo,  Nigeria | 5.489736, 7.0341973
Tulsa,  Oklahoma,  United States | 36.1556805, -95.9929113
Laval,  Quebec,  Canada | 45.60558895, -73.73441730569056
Jiuquan,  Gansu,  China | 39.7321262, 98.4936839
Manizales,  Caldas,  Colombia | 5.0681104, -75.5173198
Bhagalpur,  Bihar,  India | 25.28669805, 87.13225355111148
Puchong,  Selangor,  Malaysia | 3.0647578, 101.6497935
Narowal,  Punjab,  Pakistan | 32.1009752, 74.872238
Mandi Bahauddin,  Punjab,  Pakistan | 32.5846351, 73.4914169
Hancheng,  Shaanxi,  China | 35.4762519, 110.4508029
Cuenca,  Azuay,  Ecuador | -2.8973745, -79.0044518
Hail,  Hail,  Saudi Arabia | 27.5208716, 41.6985992
Lingao,  Hainan,  China | 19.801667, 109.712778
Patiya,  Chittagong,  Bangladesh | 22.2990557, 91.9776525
Miyazaki,  Miyazaki,  Japan | 31.9076334, 131.4204022
Macapa,  Amapa,  Brazil | 0.0401529, -51.0569588
Yokosuka,  Kanagawa,  Japan | 35.2730564, 139.6653829
Toyonaka,  Osaka,  Japan | 34.7862025, 135.4737093
Chungli,  Taoyuan,  Taiwan | 24.9686737, 121.0996037
Arlington,  Texas,  United States | 32.701938999999996, -97.10562379033699
Sandakan,  Sabah,  Malaysia | 5.8391337, 118.1158919
Jinghong,  Yunnan,  China | 22.0025515, 100.7707274
Beian,  Heilongjiang,  China | 48.2401404, 126.5081882
Bissau,  Bissau,  Guinea Bissau | 11.861324, -15.583055
Delmas,  Ouest,  Haiti | 18.56110435, -72.28679621211644
Yidu,  Shandong,  China | 36.7211781, 118.571736
Bur Sudan,  Red Sea,  Sudan | 19.619217, 37.211709
Karamay,  Xinjiang,  China | 45.5791538, 84.8867089
New Orleans,  Louisiana,  United States | 29.9499323, -90.0701156
Fujin,  Heilongjiang,  China | 47.174394, 132.516788
Yola,  Adamawa,  Nigeria | 9.2089255, 12.4802485
Muzaffarnagar,  Uttar Pradesh,  India | 29.44800635, 77.74068502568672
Zamboanga,  Zamboanga,  Philippines | 6.9046004, 122.0763695
Carapicuiba,  Sao Paulo,  Brazil | -23.5234673, -46.8406808
Ad Diwaniyah,  Al Qadisiyah,  Iraq | 31.5828951, 44.9999572
Piracicaba,  Sao Paulo,  Brazil | -22.72528, -47.64917
Hejin,  Shanxi,  China | 35.631232, 110.71173
Gejiu,  Yunnan,  China | 23.3618738, 103.1577391
Wichita,  Kansas,  United States | 37.6922361, -97.3375448
Olinda,  Pernambuco,  Brazil | -7.9986401, -34.8459552
Asyut,  Asyut,  Egypt | 27.1803762, 31.1881884
Fatikchhari,  Chittagong,  Bangladesh | 22.6843172, 91.7890082
Malatya,  Malatya,  Turkey | 38.3483098, 38.3178715
Bologna,  Emilia Romagna,  Italy | 44.4936714, 11.3430347
Aqtobe,  Aqtobe,  Kazakhstan | 50.2796448, 57.2124606
Tieli,  Heilongjiang,  China | 46.9806341, 128.0471971
Mandaluyong,  Manila,  Philippines | 14.5777807, 121.0332295
Ningguo,  Anhui,  China | 30.6353605, 118.9867301
Cleveland,  Ohio,  United States | 41.5051613, -81.6934446
Tampa,  Florida,  United States | 27.9477595, -82.458444
Sirur,  Maharashtra,  India | 18.6295068, 76.9701044
Okazaki,  Aichi,  Japan | 34.950974, 137.260842
London,  Ontario,  Canada | 42.9836747, -81.2496068
Al Ladhiqiyah,  Latakia,  Syria | 35.7500047, 35.8645167
Bhatpara,  West Bengal,  India | 22.86720735, 88.40163627501674
Changji,  Xinjiang,  China | 44.1657879, 87.2201188
Latur,  Maharashtra,  India | 18.35146855, 76.7551212230513
Florence,  Toscana,  Italy | 43.7698712, 11.2555757
Taunggyi,  Shan,  Myanmar | 20.7907874, 97.0364294
Qazvin,  Qazvin,  Iran | 36.2804074, 50.006663
Bakersfield,  California,  United States | 35.3738712, -119.0194639
Mahiljow,  Mahiljow,  Belarus | 53.60664785, 31.954191372509115
Suita,  Osaka,  Japan | 34.764884, 135.51735
Mengzhou,  Henan,  China | 34.9065165, 112.7920963
Las Palmas,  Las Palmas,  Spain | 28.128874, -15.4349448
Ichinomiya,  Aichi,  Japan | 35.304878, 136.806915
Krugersdorp,  Gauteng,  South Africa | -26.095556, 27.775556
Adapazari,  Sakarya,  Turkey | 40.784799, 30.3996833
Al Kut,  Wasit,  Iraq | 32.5010274, 45.8296334
Panihati,  West Bengal,  India | 22.6950342, 88.3770603
Jining,  Neimenggu,  China | 41.0250843, 113.1090705
Brno,  Jihomoravsky,  Czech Republic | 49.1922443, 16.6113382
Tongren,  Guizhou,  China | 27.7223474, 109.1838348
Lengshuijiang,  Hunan,  China | 27.6581325, 111.4534719
Petionville,  Ouest,  Haiti | 18.5235078, -72.284529
Rupganj,  Narayanganj,  Bangladesh | 23.7983206, 90.58258339920775
Dhule,  Maharashtra,  India | 21.13050145, 74.47891180551228
Nagano,  Nagano,  Japan | 36.6485851, 138.1947664
Yakeshi,  Neimenggu,  China | 49.285437, 120.7283079
Ar Ramadi,  Al Anbar,  Iraq | 33.000774, 41.7499877
Rohtak,  Haryana,  India | 28.9010899, 76.5801935
Tonala,  Jalisco,  Mexico | 20.6185208, -103.22273591034522
Toyohashi,  Aichi,  Japan | 34.769123, 137.391461
Nuevo Laredo,  Tamaulipas,  Mexico | 27.4761506, -99.5185992
Seremban,  Negeri Sembilan,  Malaysia | 2.7247562, 101.9344913
Zurich,  Zurich,  Switzerland | 47.3723941, 8.5423328
Ife,  Osun,  Nigeria | 7.481356, 4.551406
Keelung,  Keelung Shih,  Taiwan | 25.1317232, 121.744652
Kahramanmaras,  Kahramanmaras,  Turkey | 37.5812744, 36.927509
Calabar,  Cross River,  Nigeria | 4.9795999, 8.3373597
Iquitos,  Loreto,  Peru | -3.749365, -73.2444145
Rio Branco,  Acre,  Brazil | -9.9765362, -67.8220778
Zixing,  Hunan,  China | 25.936737, 113.466291
Az Zubayr,  Basra,  Iraq | 30.3917664, 47.7027042
Bihar,  Bihar,  India | 25.16729025, 85.55023975864606
Rodriguez,  Rizal,  Philippines | 14.731081, 121.1454645
Takasaki,  Gumma,  Japan | 36.3220984, 139.0032758
Petare,  Miranda,  Venezuela | 10.478445, -66.8129971
Ambon,  Maluku,  Indonesia | -3.6959434, 128.178785
Erzurum,  Erzurum,  Turkey | 39.9063215, 41.2727638
Wudalianchi,  Heilongjiang,  China | 48.5108166, 126.1927965
Jizhou,  Hebei,  China | 37.510498, 115.571725
Bauru,  Sao Paulo,  Brazil | -22.3218102, -49.0705863
Ismailia,  Ismailia,  Egypt | 30.6043775, 32.2770825
Aurora,  Colorado,  United States | 39.729432, -104.8319196
Nicolas Romero,  Mexico,  Mexico | 19.63422625, -99.3695564379207
Anapolis,  Goias,  Brazil | -16.3332828, -48.9525756
Vitebsk,  Vitebsk,  Belarus | 55.1930197, 30.2070437
Xico,  Mexico,  Mexico | 19.282153, -98.9416122
Hrodna,  Hrodna,  Belarus | 53.6834599, 23.8342648
Chitungwiza,  Harare,  Zimbabwe | -18.0143462, 31.0726737
Heshan,  Guangdong,  China | 22.7665858, 112.9621553
Bochum,  North Rhine Westphalia,  Germany | 51.4818111, 7.2196635
Tecamac,  Mexico,  Mexico | 19.7115011, -98.968354
Mishan,  Heilongjiang,  China | 45.4701565, 132.1986356
General Escobedo,  Nuevo Leon,  Mexico | 25.83034855, -100.35179498584696
Korba,  Chhattisgarh,  India | 22.51976955, 82.62951462416818
Croydon,  Greater London,  United Kingdom | 51.3713049, -0.101957
Coventry,  Coventry,  United Kingdom | 52.400739, -1.5135474
Baruta,  Miranda,  Venezuela | 10.4350067, -66.8734682
Christchurch,  Canterbury,  New Zealand | -43.530955, 172.6366455
Piura,  Piura,  Peru | -5.1949018, -80.6323
Shekhupura,  Punjab,  Pakistan | 31.7085285, 73.9864014
Van,  Van,  Turkey | 38.5083601, 43.3745322
Tamale,  Northern,  Ghana | 9.4051992, -0.8423986
Luxi,  Yunnan,  China | 24.5086139, 103.753343
Wakayama,  Wakayama,  Japan | 34.234617, 135.1782181
Qiongshan,  Hainan,  China | 20.0053784, 110.3505219
Bhilwara,  Rajasthan,  India | 25.48877345, 74.69961283584024
Umuahia,  Abia,  Nigeria | 5.5324032, 7.4924165
Huaying,  Sichuan,  China | 30.3843078, 106.775599
Bydgoszcz,  Kujawsko Pomorskie,  Poland | 53.1219648, 18.0002529
Ondo,  Ondo,  Nigeria | 7.1, 4.833333
Stavropol,  Stavropol,  Russia | 45.0433245, 41.9690934
Tando Adam,  Sind,  Pakistan | 25.7620954, 68.6578079
Nara,  Nara,  Japan | 34.6845445, 135.8048359
Banda Aceh,  Aceh,  Indonesia | 5.5528455, 95.3192908
Brahmapur,  Orissa,  India | 19.3098134, 84.7971562
Minatitlan,  Veracruz,  Mexico | 17.7052686, -94.38617333390417
Vitoria,  Espirito Santo,  Brazil | -20.3200917, -40.3376682
Yamoussoukro,  Lacs,  Ivory Coast | 6.5554629, -5.017517802478508
Sao Vicente,  Sao Paulo,  Brazil | -23.9603686, -46.3847024
San Juan,  San Juan,  Puerto Rico | 18.2214149, -66.41328179513847
Vladimir,  Vladimir,  Russia | 56.1288899, 40.4075203
Santiago Del Estero,  Santiago Del Estero,  Argentina | -27.7877148, -64.2595062
Muzaffarpur,  Bihar,  India | 26.1486581, 85.34001282479626
Pavlodar,  Pavlodar,  Kazakhstan | 52.2839774, 76.9646409
Santa Rosa,  Laguna,  Philippines | 14.3143529, 121.112131
Barinas,  Barinas,  Venezuela | 8.6376133, -70.230234
Itaquaquecetuba,  Sao Paulo,  Brazil | -23.4754492, -46.3514033
Corrientes,  Corrientes,  Argentina | -27.4687004, -58.8312304
Anaheim,  California,  United States | 33.8347516, -117.911732
Wuppertal,  North Rhine Westphalia,  Germany | 51.264018, 7.1780374
Canberra,  Australian Capital Territory,  Australia | -35.2975906, 149.1012676
Ahmadnagar,  Maharashtra,  India | 19.25, 74.75
Kawagoe,  Saitama,  Japan | 35.9070028, 139.4832484
Honolulu,  Hawaii,  United States | 21.304547, -157.8556764
Holguin,  Holguin,  Cuba | 20.8870943, -76.2592587
Takatsuki,  Osaka,  Japan | 34.8812905, 135.6012398
Palmira,  Valle Del Cauca,  Colombia | 3.5308373, -76.2988048
Ambato,  Tungurahua,  Ecuador | -1.2422461, -78.6292567
Mathura,  Uttar Pradesh,  India | 27.633333, 77.583333
El Faiyum,  El Faiyum,  Egypt | 29.3073841, 30.8398896
Arkhangelsk,  Arkhangelsk,  Russia | 64.543022, 40.537121
Kupang,  Nusa Tenggara Timur,  Indonesia | -10.1632209, 123.6017755
Lublin,  Lubelskie,  Poland | 51.218194499999996, 22.554677565192677
Samarra,  Salah Ad Din,  Iraq | 34.2, 43.9
Kollam,  Kerala,  India | 8.8870537, 76.5907058
Dasarahalli,  Karnataka,  India | 13.0994854, 77.8361008
Khorramabad,  Lorestan,  Iran | 33.4842109, 48.3538276
Tapachula,  Chiapas,  Mexico | 14.92746, -92.32231220283006
Ulan Ude,  Buryatia,  Russia | 51.8357841, 107.5839105
Makiyivka,  Donetsk,  Ukraine | 48.0448144, 37.9635093
Plovdiv,  Plovdiv,  Bulgaria | 42.1418541, 24.7499297
Komilla,  Comilla,  Bangladesh | 23.4610615, 91.1808748
Caerdydd,  Cardiff,  United Kingdom | 51.4816546, -3.1791934
Vitoria Da Conquista,  Bahia,  Brazil | -14.8567487, -40.8414804
Avadi,  Tamil Nadu,  India | 13.1254758, 80.09409
Fulbaria,  Maimansingh,  Bangladesh | 24.7042259, 90.3332958
Bilbao,  Vizcaya,  Spain | 43.2630051, -2.9349915
Posadas,  Misiones,  Argentina | -27.3664824, -55.894295
Hue,  Thua Thien Hue,  Vietnam | 16.4638013, 107.5821911
Belgorod,  Belgorod,  Russia | 50.5955595, 36.5873394
Cariacica,  Espirito Santo,  Brazil | -20.263202, -40.416549
Iwaki,  Fukushima,  Japan | 37.0504227, 140.8876338
Kajang Sungai Chua,  Selangor,  Malaysia | 2.9904247, 101.7797179
Irapuato,  Guanajuato,  Mexico | 20.6758761, -101.3521052
Nice,  Provence Alpes Cote D Azur,  France | 43.7009358, 7.2683912
Koshigaya,  Saitama,  Japan | 35.8880577, 139.7860654
Franca,  Sao Paulo,  Brazil | -20.5381768, -47.4009795
Ramganj,  Lakshmipur,  Bangladesh | 23.0694076, 90.8368486
Rajahmundry,  Andhra Pradesh,  India | 17.0050454, 81.7804732
Kukatpalle,  Telangana,  India | 17.910226, 78.1557457
Malmo,  Skane,  Sweden | 55.6052931, 13.0001566
Tokorozawa,  Saitama,  Japan | 35.7871415, 139.4733317
Fengzhen,  Neimenggu,  China | 40.5572474, 113.3107839
Iseyin,  Oyo,  Nigeria | 7.9710106, 3.5956141
Fargona,  Fargona,  Uzbekistan | 40.3791469, 71.7890479
Otsu,  Shiga,  Japan | 35.0047096, 135.8686739
Brest,  Brest,  Belarus | 52.093751, 23.6851851
Tarime,  Mara,  Tanzania | -1.3142664, 34.27905542494905
Jianyang,  Fujian,  China | 27.3348608, 118.1152714
Asahikawa,  Hokkaido,  Japan | 43.762785, 142.3579364
Doha,  Doha,  Qatar | 25.276393249999998, 51.511586111076554
Ishwarganj,  Maimansingh,  Bangladesh | 24.6888987, 90.5965483
Bielefeld,  North Rhine Westphalia,  Germany | 52.0191005, 8.531007
Trishal,  Maimansingh,  Bangladesh | 24.5801146, 90.3971402
Villahermosa,  Tabasco,  Mexico | 18.0018152, -92.93304014837511
Palu,  Sulawesi Tengah,  Indonesia | -0.8957793, 119.8679974
Ramgati,  Lakshmipur,  Bangladesh | 22.916415, 90.8375765
Varna,  Varna,  Bulgaria | 43.2069025, 27.9150855
Uruapan,  Michoacan,  Mexico | 19.406043349999997, -102.03429004621862
Chimbote,  Ancash,  Peru | -9.0744966, -78.593609
Maebashi,  Gumma,  Japan | 36.3893418, 139.0632826
Vina Del Mar,  Valparaiso,  Chile | -33.0244535, -71.5517636
Santa Ana,  California,  United States | 33.7494951, -117.8732213
San Jose,  San Jose,  Costa Rica | 9.9325427, -84.0795782
Kherson,  Herson,  Ukraine | 46.6412644, 32.625794
Andijon,  Andijon,  Uzbekistan | 40.7833471, 72.3506746
Koriyama,  Fukushima,  Japan | 37.404937, 140.333381
Binan,  Laguna,  Philippines | 14.3388259, 121.0841826
Tepic,  Nayarit,  Mexico | 21.5044414, -104.8946667
Simferopol,  Crimea,  Ukraine | 44.98368145, 34.128715214121726
Cuernavaca,  Morelos,  Mexico | 18.9218274, -99.2342282
Montes Claros,  Minas Gerais,  Brazil | -16.7273538, -43.8717676
Kochi,  Kochi,  Japan | 33.5680384, 133.5394221
Bilaspur,  Chhattisgarh,  India | 22.383333, 82.133333
Dahuk,  Dahuk,  Iraq | 36.8542598, 42.9924528
Dubreka,  Kindia,  Guinea | 9.7889809, -13.5169725
Alicante,  Alacant,  Spain | 38.353738, -0.4901846
Bujumbura,  Bujumbura Mairie,  Burundi | -3.3638125, 29.3675028
Kamarhati,  West Bengal,  India | 22.670728150000002, 88.37634179859893
Nicosia,  Nicosia,  Cyprus | 35.1739302, 33.364726
Kurgan,  Kurgan,  Russia | 55.41284775, 65.38521650075313
Shahjahanpur,  Uttar Pradesh,  India | 27.912633149999998, 79.74656294869826
Sochi,  Krasnodar,  Russia | 43.5854823, 39.723109
Wonsan,  Kangwon,  North Korea | 39.1532956, 127.453564
Kaluga,  Kaluga,  Russia | 54.5101087, 36.2598115
Markham,  Ontario,  Canada | 43.854336, -79.326782
Barisal,  Barisal,  Bangladesh | 22.7046314, 90.3711417
Pelotas,  Rio Grande Do Sul,  Brazil | -31.7699736, -52.3410161
Gomez Palacio,  Durango,  Mexico | 25.5732473, -103.494779
Pacet,  Jawa Barat,  Indonesia | -6.863611, 107.743611
Riverside,  California,  United States | 33.9533546, -117.3961623
Bijapur,  Karnataka,  India | 16.8269911, 75.7175387
Pangkal Pinang,  Bangka Belitung,  Indonesia | -2.1206733, 106.1134604
Vung Tau,  Ba Ria Vung Tau,  Vietnam | 10.3486485, 107.0765028
Okara,  Punjab,  Pakistan | 30.8091281, 73.4493301
Cordoba,  Cordoba,  Spain | 37.8845813, -4.7760138
Boa Vista,  Roraima,  Brazil | 2.8208478, -60.6719582
Taraz,  Zhambyl,  Kazakhstan | 42.8943882, 71.3920902
Muleng,  Heilongjiang,  China | 44.5270305, 130.2550231
Oryol,  Orel,  Russia | 52.9685433, 36.0692477
Windhoek,  Khomas,  Namibia | -22.5743922, 17.0790688
Corpus Christi,  Texas,  United States | 27.7477253, -97.4014129
Caucaia,  Ceara,  Brazil | -3.7300563, -38.6593082
Raozan,  Chittagong,  Bangladesh | 22.458026349999997, 91.977688994239
Sarishabari,  Jamalpur,  Bangladesh | 24.8384725, 89.8781036
Rampur,  Uttar Pradesh,  India | 28.79406825, 79.1859304458554
Thessaloniki,  Thessaloniki,  Greece | 40.6403167, 22.9352716
Bari,  Apulia,  Italy | 41.1257843, 16.8620293
Lobito,  Benguela,  Angola | -12.3506867, 13.5464318
Satif,  Setif,  Algeria | 36.1907645, 5.417890175518672
Nazret,  Oromia,  Ethiopia | 8.5410261, 39.2705461
Gondar,  Amhara,  Ethiopia | 12.610368, 37.466766
Canoas,  Rio Grande Do Sul,  Brazil | -29.9216045, -51.1799525
Biharamulo,  Kagera,  Tanzania | -2.785124, 31.362602142046256
Pokhara,  Kaski,  Nepal | 28.209538, 83.991402
Huancayo,  Junin,  Peru | -12.0761679, -75.2063189
Bonn,  North Rhine Westphalia,  Germany | 50.735851, 7.10066
Shimoga,  Karnataka,  India | 13.9311723, 75.569737
Cainta,  Rizal,  Philippines | 14.5800019, 121.1153885
Uberaba,  Minas Gerais,  Brazil | -19.750833, -47.936666
Yongan,  Fujian,  China | 25.9438841, 117.3601018
Camaguey,  Camaguey,  Cuba | 21.3824634, -77.9187382
Utrecht,  Utrecht,  Netherlands | 52.0949753, 5.109708
Gomastapur,  Nawabganj,  Bangladesh | 24.7823805, 88.2811302
Lexington,  Kentucky,  United States | 38.0464066, -84.4970393
Nottingham,  Nottingham,  United Kingdom | 52.9470734, -1.1470758
Oskemen,  Eastern Kazakhstan,  Kazakhstan | 49.95649, 82.611923
Chandrapur,  Maharashtra,  India | 20.0, 80.0
Mbulu,  Manyara,  Tanzania | -3.980085, 35.33894161464339
Maroua,  Nord Extreme,  Cameroon | 10.6033565, 14.3280903
Junagadh,  Gujarat,  India | 21.518558900000002, 70.45917211724378
Daloa,  Haut Sassandra,  Ivory Coast | 6.8766904, -6.4516096
Elazig,  Elazig,  Turkey | 38.676303, 39.221849
Tehuacan,  Puebla,  Mexico | 18.465801149999997, -97.39783479972402
Timisoara,  Timis,  Romania | 45.7538355, 21.2257474
Coatzacoalcos,  Veracruz,  Mexico | 18.1396787, -94.4501731
Taytay,  Rizal,  Philippines | 14.55779845, 121.13996077473509
Wugang,  Henan,  China | 33.2828949, 113.4864164
Fuquan,  Guizhou,  China | 26.8068033, 107.4565621
Cherepovets,  Vologda,  Russia | 59.128696, 37.916389
Cirebon,  Jawa Barat,  Indonesia | -6.7137044, 108.5608483
Mataram,  Nusa Tenggara Barat,  Indonesia | -8.5837726, 116.10685
Mandaue City,  Mandaue,  Philippines | 10.3334739, 123.9615908
Katsina,  Katsina,  Nigeria | 12.9894283, 7.6006278
Sukabumi,  Jawa Barat,  Indonesia | -6.9199289, 106.9265095
Naha,  Okinawa,  Japan | 26.2122345, 127.6791452
Smolensk,  Smolensk,  Russia | 54.77897005, 32.04718121915615
Ulanhot,  Neimenggu,  China | 46.070838, 122.0698453
Dexing,  Jiangxi,  China | 28.9482645, 117.7569627
Pangsha,  Rajbari,  Bangladesh | 23.7888788, 89.42920666216548
Dumai,  Riau,  Indonesia | 1.6318056, 101.4424177
Barh,  Bihar,  India | 25.45016275, 85.70276520262482
Cascavel,  Parana,  Brazil | -24.9554996, -53.4560544
Thrissur,  Kerala,  India | 10.5256264, 76.2132542
Morogoro,  Morogoro,  Tanzania | -6.8683499999999995, 37.81380014484148
Valledupar,  Cesar,  Colombia | 10.4650361, -73.2528426
Alwar,  Rajasthan,  India | 27.639077049999997, 76.6144524902045
Shishi,  Fujian,  China | 24.7337639, 118.6439351
Kota Bharu,  Kelantan,  Malaysia | 6.1256053, 102.2393455
Kendari,  Sulawesi Tenggara,  Indonesia | -3.9918068, 122.5180066
Tampico,  Tamaulipas,  Mexico | 22.2329889, -97.8614802
General Trias,  Cavite,  Philippines | 14.32675975, 120.90618458021615
Barddhaman,  West Bengal,  India | 23.25, 87.75
Vladikavkaz,  North Ossetia,  Russia | 43.024593, 44.68211
Tambun,  Jawa Barat,  Indonesia | -6.2586148, 107.0558176
Kulti,  West Bengal,  India | 23.7299317, 86.8397981
Ikorodu,  Lagos,  Nigeria | 6.6191233, 3.5041271
Catania,  Sicily,  Italy | 37.5022355, 15.08738
Mannheim,  Baden Wurttemberg,  Germany | 49.489591, 8.467236
Hamah,  Hama,  Syria | 35.1666667, 37.0
Dera Bugti,  Baluchistan,  Pakistan | 29.0334014, 69.1500387
Kakinada,  Andhra Pradesh,  India | 16.9437385, 82.2350607
Pasto,  Narino,  Colombia | 1.2146286, -77.2782516
Gorgan,  Golestan,  Iran | 36.8392776, 54.4320858
Ponta Grossa,  Parana,  Brazil | -25.0891685, -50.1601812
Sunshine Coast,  Queensland,  Australia | -26.5443222, 153.0507705
Guaruja,  Sao Paulo,  Brazil | -23.9927768, -46.2558332
Nizamabad,  Telangana,  India | 18.75, 78.25
Percut Sei Tuan,  Sumatera Utara,  Indonesia | 3.5974826, 98.7148185
Stockton,  California,  United States | 37.9577016, -121.2907796
Yokkaichi,  Mie,  Japan | 34.9648428, 136.624845
Antofagasta,  Antofagasta,  Chile | -23.6463741, -70.3980033
Botshabelo,  Free State,  South Africa | -29.232412, 26.733255
Bengkulu,  Bengkulu,  Indonesia | -3.7922858, 102.2623797
Blumenau,  Santa Catarina,  Brazil | -26.9195567, -49.0658025
Pingshan,  Guangdong,  China | 22.9825207, 114.7076808
Cluj Napoca,  Cluj,  Romania | 46.769379, 23.5899542
Alamdanga,  Chuadanga,  Bangladesh | 23.7656496, 88.9447428
Saint Louis,  Missouri,  United States | 38.6268039, -90.1994097
Volzhskiy,  Volgograd,  Russia | 48.782102, 44.7779843
Akita,  Akita,  Japan | 39.7168833, 140.1296657
Karlsruhe,  Baden Wurttemberg,  Germany | 49.0068705, 8.4034195
Parbhani,  Maharashtra,  India | 19.29031365, 76.60290343431203
Kasugai,  Aichi,  Japan | 35.273804, 137.007459
San Fernando,  Pampanga,  Philippines | 15.0283014, 120.6938038
Saint Paul,  Minnesota,  United States | 44.9504037, -93.1015026
Chita,  Zabaykalsky,  Russia | 52.033409, 113.500893
Huozhou,  Shanxi,  China | 36.586266, 111.821311
Jujuy,  Jujuy,  Argentina | -22.1029854, -65.602864
Semey,  Eastern Kazakhstan,  Kazakhstan | 50.405029, 80.249176
Tete,  Tete,  Mozambique | -16.160511, 33.587096
Brakpan,  Gauteng,  South Africa | -26.235278, 28.37
Ilesha,  Osun,  Nigeria | 7.6245894, 4.7414655
Victoria,  Tamaulipas,  Mexico | 23.7389846, -99.1441352
Praia Grande,  Sao Paulo,  Brazil | -24.005833, -46.402778
Kurume,  Fukuoka,  Japan | 33.3196648, 130.5081592
Porto Velho,  Rondonia,  Brazil | -8.7494525, -63.8735438
Minna,  Niger,  Nigeria | 9.6187093, 6.5475752
Paulista,  Pernambuco,  Brazil | -7.9340069, -34.868407
Nantes,  Pays De La Loire,  France | 47.2186371, -1.5541362
Shaowu,  Fujian,  China | 27.3437632, 117.4871877
As Sib,  Muscat,  Oman | 23.6821956, 58.1843842
Oyster Bay,  New York,  United States | 40.865819, -73.5320304
Bhinmal,  Rajasthan,  India | 25.0071053, 72.2653077
Henderson,  Nevada,  United States | 36.0301134, -114.9826194
Naugachhia,  Bihar,  India | 25.421416, 87.09090821768987
Pittsburgh,  Pennsylvania,  United States | 40.4416941, -79.9900861
Garhshankar,  Punjab,  India | 31.2154716, 76.1426888
Taubate,  Sao Paulo,  Brazil | -23.031448, -45.5612792
Tumkur,  Karnataka,  India | 13.3400771, 77.1006208
Chishui,  Guizhou,  China | 28.5914382, 105.6956747
Baguio,  Baguio,  Philippines | 7.173743, 125.4019366
Valladolid,  Valladolid,  Spain | 41.6521328, -4.728562
Awka,  Anambra,  Nigeria | 6.2100945, 7.0741145
Gujrat,  Punjab,  Pakistan | 32.5686782, 74.071481
Jishou,  Hunan,  China | 28.319067, 109.770431
Hisar,  Haryana,  India | 29.168807, 75.7461103
Cincinnati,  Ohio,  United States | 39.1014537, -84.5124602
Ozhukarai,  Pondicherry,  India | 11.9507883, 79.80327645619835
Oaxaca,  Oaxaca,  Mexico | 17.0604663, -96.7253575
Manzhouli,  Neimenggu,  China | 49.4999053, 117.6035135
Sucre,  Chuquisaca,  Bolivia | -19.0477251, -65.2594306
Katowice,  Slaskie,  Poland | 50.2598987, 19.0215852
Rahim Yar Khan,  Punjab,  Pakistan | 28.416667, 70.5
Santol,  Angeles,  Philippines | 15.1478103, 120.6118269
Ashiaman,  Greater Accra,  Ghana | 5.6917929, -0.0259307
Petropolis,  Rio De Janeiro,  Brazil | -22.519963, -43.192613
Murmansk,  Murmansk,  Russia | 68.970665, 33.07497
Sumqayit,  Sumqayit,  Azerbaijan | 40.5570862, 49.6159963
Halifax,  Nova Scotia,  Canada | 44.648618, -63.5859487
Saransk,  Mordovia,  Russia | 54.18671, 45.18383
Valparaiso,  Valparaiso,  Chile | -33.0458456, -71.6196749
Limeira,  Sao Paulo,  Brazil | -22.5615068, -47.401766
Sari,  Mazandaran,  Iran | 36.5659598, 53.0587229
Ribeirao Das Neves,  Minas Gerais,  Brazil | -19.7672898, -44.0875436
Darbhanga,  Bihar,  India | 26.08314325, 86.03257096612822
Panipat,  Haryana,  India | 29.3912753, 76.9771675
Neiva,  Huila,  Colombia | 2.9263127, -75.2891733
Akashi,  Hyogo,  Japan | 34.6832635, 134.9476925
Bialystok,  Podlaskie,  Poland | 53.127505049999996, 23.147050870161664
Hotan,  Xinjiang,  China | 37.1144637, 79.9196814
Poltava,  Poltava,  Ukraine | 49.5897423, 34.5507948
Chernihiv,  Chernigov,  Ukraine | 51.49300385, 31.298689452653896
Sivas,  Sivas,  Turkey | 39.7503572, 37.0145185
Anchorage,  Alaska,  United States | 61.2163129, -149.8948523
Morioka,  Iwate,  Japan | 39.7021331, 141.1545397
Rangpur,  Rangpur,  Bangladesh | 25.7569808, 89.241459
Ciudad Del Este,  Alto Parana,  Paraguay | -25.5169015, -54.6168645
San Miguelito,  Panama,  Panama | 9.0552226, -79.4930756
Aizawl,  Mizoram,  India | 23.7414092, 92.7209297
Jhang,  Punjab,  Pakistan | 33.6748125, 72.6963493
Dire Dawa,  Dire Dawa,  Ethiopia | 9.5913193, 41.8566373
Batman,  Batman,  Turkey | 37.8834399, 41.1278202
Vigo,  Pontevedra,  Spain | 42.2376602, -8.7247205
Ostrava,  Moravskoslezsky,  Czech Republic | 49.8349139, 18.2820084
Kaunas,  Kauno,  Lithuania | 54.8982139, 23.9044817
Concepcion,  Bio Bio,  Chile | -36.8270795, -73.0502399
Armenia,  Quindio,  Colombia | 4.536307, -75.6723751
Maru,  Zamfara,  Nigeria | 12.3341665, 6.4056856
Resistencia,  Chaco,  Argentina | -27.4511235, -58.9865196
Ciudad Bolivar,  Bolivar,  Venezuela | 8.1080955, -63.551078
Pekalongan,  Jawa Tengah,  Indonesia | -7.0422206, 109.61973085835143
Bafoussam,  Ouest,  Cameroon | 5.4758083, 10.4215565
Batnah,  Batna,  Algeria | 35.554404, 6.1767453
Surgut,  Khanty Mansi,  Russia | 61.254032, 73.3964
Iasi,  Iasi,  Romania | 47.1615341, 27.5836142
Tambov,  Tambov,  Russia | 52.72879, 41.45536
Aswan,  Aswan,  Egypt | 24.091071, 32.897306
Greensboro,  North Carolina,  United States | 36.0726355, -79.7919754
Al Hillah,  Babil,  Iraq | 32.482245, 44.4328131
Dewas,  Madhya Pradesh,  India | 23.0, 76.166667
Mawlamyine,  Mon,  Myanmar | 16.4908026, 97.6284825
Magway,  Magway,  Myanmar | 20.1491458, 94.9213518
Fukushima,  Fukushima,  Japan | 37.75454, 140.4592144
Higuey,  La Altagracia,  Dominican Republic | 18.6127983, -68.7119822
Vila Nova De Gaia,  Norte,  Portugal | 41.1300103, -8.6058415
Cabimas,  Zulia,  Venezuela | 10.3995334, -71.4609626
Vaughan,  Ontario,  Canada | 43.7941544, -79.5268023
Kasur,  Punjab,  Pakistan | 31.1175143, 74.4478314
Al Hufuf,  Eastern,  Saudi Arabia | 25.3696585, 49.5865224
Tirupati,  Andhra Pradesh,  India | 13.6316368, 79.4231711
Ichalkaranji,  Maharashtra,  India | 16.6959348, 74.4555755
Ljubljana,  Osrednjeslovenska,  Slovenia | 46.046963950000006, 14.494813327739415
Vologda,  Vologda,  Russia | 59.218876, 39.893276
Longquan,  Yunnan,  China | 26.4085182, 104.4137729
Camacari,  Bahia,  Brazil | -12.6998188, -38.3260762
Karnal,  Haryana,  India | 29.6803266, 76.9896254
Graz,  Styria,  Austria | 47.0708678, 15.4382786
Puerto Plata,  Puerto Plata,  Dominican Republic | 19.7893977, -70.6940515
Gamawa,  Bauchi,  Nigeria | 12.1343, 10.5396
Plano,  Texas,  United States | 33.0136764, -96.6925096
Korhogo,  Savanes,  Ivory Coast | 9.4574719, -5.6342471
Bathinda,  Punjab,  India | 30.17911535, 75.04710156312628
Jalna,  Maharashtra,  India | 19.9182328, 75.8686246900443
Suzano,  Sao Paulo,  Brazil | -23.5427842, -46.3108391
Newark,  New Jersey,  United States | 40.735657, -74.1723667
Al Mubarraz,  Eastern,  Saudi Arabia | 22.292222, 46.738889
Popayan,  Cauca,  Colombia | 2.4420181, -76.6062744
Lincoln,  Nebraska,  United States | 40.8088861, -96.7077751
Coro,  Falcon,  Venezuela | 11.4055796, -69.6679115
Bago,  Bago,  Myanmar | 18.327818200000003, 95.64238092814989
Wollongong,  New South Wales,  Australia | -34.4243941, 150.89385
Constanta,  Constanta,  Romania | 44.1767161, 28.6507598
Ede,  Osun,  Nigeria | 7.733333, 4.433333
Kirari Suleman Nagar,  Delhi,  India | 28.700001, 77.05555456718253
Senbagh,  Noakhali,  Bangladesh | 23.0007873, 91.2376612
Las Condes,  Metropolitana,  Chile | -33.4247879, -70.51749760753927
Binangonan,  Rizal,  Philippines | 14.465142, 121.1921185
Purnia,  Bihar,  India | 25.7773601, 87.4731227
Ibaraki,  Osaka,  Japan | 34.834009, 135.5539509
Manisa,  Manisa,  Turkey | 38.6155029, 27.4255716
Gebze,  Kocaeli,  Turkey | 40.8006696, 29.431767
Aomori,  Aomori,  Japan | 40.8221517, 140.7471238
Narsingdi,  Narsingdi,  Bangladesh | 23.9156451, 90.6981963
Misratah,  Misratah,  Libya | 32.3745318, 15.0904886
Belfast,  Belfast,  United Kingdom | 54.620329350000006, -5.869819381345107
Faranah,  Faranah,  Guinea | 10.042493, -10.740824
Orlando,  Florida,  United States | 28.5421109, -81.3790304
Sterlitamak,  Bashkortostan,  Russia | 53.632374, 55.952259
Satna,  Madhya Pradesh,  India | 24.5, 81.0
Gombe,  Gombe,  Nigeria | 10.2840667, 11.1652683
Nageshwari,  Kurigram,  Bangladesh | 25.9681024, 89.6895759
Haifa,  Haifa,  Israel | 32.8191218, 34.9983856
Lasa,  Xizang,  China | 30.14988205, 91.38733072451913
Sincelejo,  Sucre,  Colombia | 9.315429349999999, -75.43298059079754
Mau,  Uttar Pradesh,  India | 26.0376878, 83.49793418499047
Barasat,  West Bengal,  India | 22.7176238, 88.4889529
Governador Valadares,  Minas Gerais,  Brazil | -18.8539497, -41.9458753
Sonipat,  Haryana,  India | 29.0033144, 77.0167323
Coacalco,  Mexico,  Mexico | 19.6359452, -99.0948573
Tsu,  Mie,  Japan | 34.7341973, 136.5153283
Kostroma,  Kostroma,  Russia | 57.7679158, 40.9269141
Irvine,  California,  United States | 33.6856969, -117.8259819
Pachuca,  Hidalgo,  Mexico | 20.1165413, -98.7413535
Strasbourg,  Alsace,  France | 48.584614, 7.7507127
Batam,  Riau Kepulauan,  Indonesia | 1.1061034, 104.0378246
Zhangping,  Fujian,  China | 25.2923579, 117.414772
Newcastle Upon Tyne,  Newcastle Upon Tyne,  United Kingdom | 54.9683766, -1.6170427
Bolton,  Bolton,  United Kingdom | 53.5782863, -2.4300367
Owo,  Ondo,  Nigeria | 7.1962012, 5.5868016
Bahia Blanca,  Buenos Aires,  Argentina | -38.7182364, -62.266245
Toledo,  Ohio,  United States | 41.6786754, -83.5127283
Neyshabur,  Razavi Khorasan,  Iran | 36.210595, 58.7922805
Gijon,  Asturias,  Spain | 43.5450394, -5.6626443
Farrukhabad,  Uttar Pradesh,  India | 27.43719385, 79.48912946503123
Puerto Vallarta,  Jalisco,  Mexico | 20.6407176, -105.2203066
Wiesbaden,  Hesse,  Germany | 50.0820384, 8.2416556
Mokolo,  Nord Extreme,  Cameroon | 10.74103, 13.798742
San Cristobal,  San Cristobal,  Dominican Republic | 18.4174531, -70.1103346
Al Fallujah,  Al Anbar,  Iraq | 33.3532137, 43.7875674
Toamasina,  Toamasina,  Madagascar | -18.1553985, 49.4098352
Bariloche,  Rio Negro,  Argentina | -41.1334421, -71.3098425
Nassau,  New Providence,  Bahamas | 25.03825585, -77.32042748751317
Jinshi,  Hunan,  China | 29.6088759, 111.8717902
Tanga,  Tanga,  Tanzania | -5.0984300000000005, 39.09162445951157
Sagar,  Madhya Pradesh,  India | 23.80961225, 78.75911360578634
Chilpancingo,  Guerrero,  Mexico | 17.5542149, -99.5048416
Sultanbeyli,  Istanbul,  Turkey | 40.9680869, 29.2587886
Raurkela,  Orissa,  India | 22.253999399999998, 84.8577520139704
Pucallpa,  Ucayali,  Peru | -8.3820737, -74.5387507
Buxoro,  Buxoro,  Uzbekistan | 39.7675529, 64.4231326
Taboao Da Serra,  Sao Paulo,  Brazil | -23.6121912, -46.7790539
Munster,  North Rhine Westphalia,  Germany | 51.9625101, 7.6251879
Floridablanca,  Santander,  Colombia | 7.0625358, -73.0858228
Blacktown,  New South Wales,  Australia | -33.69061465, 150.91837202278793
Ichihara,  Chiba,  Japan | 35.497775, 140.1156996
Nalchik,  Kabardino Balkaria,  Russia | 43.4769604, 43.5966578
Venice,  Veneto,  Italy | 45.4371908, 12.3345898
Churachandpur,  Manipur,  India | 24.378704, 93.69700149533944
Tasikmalaya,  Jawa Barat,  Indonesia | -7.3262484, 108.2201154
Parbatipur,  Dinajpur,  Bangladesh | 25.6575053, 88.9163662
Sumy,  Sumska,  Ukraine | 50.9070007, 34.798386
Jersey City,  New Jersey,  United States | 40.7281575, -74.0776417
Mbeya,  Mbeya,  Tanzania | -8.4261403, 34.13666480002894
Chula Vista,  California,  United States | 32.6400541, -117.0841955
Larkana,  Sind,  Pakistan | 27.5564798, 68.2101509
Chiayi,  Chiayi Shih,  Taiwan | 23.4798955, 120.4415403
San Pedro,  Laguna,  Philippines | 14.363668, 121.0531876
Nagaoka,  Niigata,  Japan | 37.446996, 138.8512199
Turpan,  Xinjiang,  China | 42.9400252, 89.1840477
Kaiyuan,  Yunnan,  China | 23.7106875, 103.378104
Aguie,  Maradi,  Niger | 13.5009617, 7.7759347
Mito,  Ibaraki,  Japan | 36.3657792, 140.4713933
Espoo,  Uusimaa,  Finland | 60.2241869, 24.6603626
Badnagar,  Madhya Pradesh,  India | 23.06364835, 75.44733497804151
Craiova,  Dolj,  Romania | 44.3190159, 23.7965614
Qunduz,  Kondoz,  Afghanistan | 37.191452, 68.6044543
Durg,  Chhattisgarh,  India | 21.19903535, 81.3979545573657
Imphal,  Manipur,  India | 24.8006088, 93.9369998
Zhytomyr,  Zhitomir,  Ukraine | 50.2598298, 28.6692345
Plymouth,  Plymouth,  United Kingdom | 50.3712659, -4.1425658
Bimbo,  Ombella Mpoko,  Central African Republic | 4.3325548, 18.5250512
Durham,  North Carolina,  United States | 35.996653, -78.9018053
Yao,  Osaka,  Japan | 34.626275, 135.605845
Porto Novo,  Oueme,  Benin | 6.4990718, 2.6253361
Anning,  Yunnan,  China | 24.9248708, 102.4844287
Gelsenkirchen,  North Rhine Westphalia,  Germany | 51.5110321, 7.0960124
Yoshkar Ola,  Mari El,  Russia | 56.6328248, 47.8972462
Mentougou,  Beijing,  China | 39.9389983, 116.0947568
San Pablo,  San Pablo,  Philippines | 14.0700502, 121.3255974
Sumare,  Sao Paulo,  Brazil | -22.8217964, -47.267105
Fort Wayne,  Indiana,  United States | 41.0799898, -85.1386015
Gatineau,  Quebec,  Canada | 45.4283596, -75.7106204
Hulan Ergi,  Heilongjiang,  China | 47.217484150000004, 123.62803585298434
Palmas,  Tocantins,  Brazil | -10.1835604, -48.3337793
Petrozavodsk,  Karelia,  Russia | 61.790039, 34.390007
Kakogawa,  Hyogo,  Japan | 34.786771, 134.8498955
Bhaluka,  Maimansingh,  Bangladesh | 24.404455, 90.3863536
Ratlam,  Madhya Pradesh,  India | 23.501957750000003, 74.95284518680097
Qingtongxia,  Ningxia,  China | 37.943444, 105.965014
Arhus,  Arhus,  Denmark | 56.1496278, 10.2134046
Oruro,  Oruro,  Bolivia | -17.9698363, -67.1148341
Fukui,  Fukui,  Japan | 36.0618051, 136.2230987
Luque,  Central,  Paraguay | -25.2665554, -57.492708
Foz Do Iguacu,  Parana,  Brazil | -25.5401479, -54.5858139
Chernivtsi,  Chernivtsi,  Ukraine | 48.2864702, 25.9376532
Saint Petersburg,  Florida,  United States | 27.7703796, -82.6695085
Hapur,  Uttar Pradesh,  India | 28.740612499999997, 77.83542556519009
Volta Redonda,  Rio De Janeiro,  Brazil | -22.5225497, -44.1040128
Kafr El Dauwar,  Behera,  Egypt | 31.1323499, 30.1303561
Temuco,  Araucania,  Chile | -38.7362611, -72.590546
Augsburg,  Bavaria,  Germany | 48.3668041, 10.8986971
Witbank,  Mpumalanga,  South Africa | -25.8763485, 29.2010447
Barueri,  Sao Paulo,  Brazil | -23.5112184, -46.8764612
Embu,  Sao Paulo,  Brazil | -23.6495294, -46.8528497
Fuchu,  Tokyo,  Japan | 35.6611119, 139.4734451
San Pedro,  Bas Sassandra,  Ivory Coast | 5.014152, -6.940223716273168
Karimnagar,  Telangana,  India | 18.4346438, 79.1322648
Anantapur,  Andhra Pradesh,  India | 14.6546235, 77.55625984224562
Bole County,  Xinjiang,  China | 44.8202441, 81.8714955
Monchengladbach,  North Rhine Westphalia,  Germany | 51.1946983, 6.4353641
Santa Teresa,  Miranda,  Venezuela | 9.5551889, -68.8625991
Yei,  Central Equatoria,  South Sudan | 4.0926733, 30.6773928
Shimonoseki,  Yamaguchi,  Japan | 33.9577116, 130.9415455
Laredo,  Texas,  United States | 27.5199841, -99.4953764
Hakodate,  Hokkaido,  Japan | 41.768793, 140.729008
Lipa,  Lipa,  Philippines | 13.9093005, 121.1781004
Lalitpur,  Lalitpur,  Nepal | 27.64987875, 85.31156462855952
Ensenada,  Baja California,  Mexico | 31.8658887, -116.6029835
Huaiyin,  Jiangsu,  China | 33.63147875, 118.94978140145892
Tikrit,  Salah Ad Din,  Iraq | 34.615807, 43.678606
Santa Catarina,  Nuevo Leon,  Mexico | 25.5817176, -100.51918796279256
Mossoro,  Rio Grande Do Norte,  Brazil | -5.1904332, -37.3443872
Can Tho,  Can Tho,  Vietnam | 9.9763101, 105.7634502
Caala,  Huambo,  Angola | -12.8525, 15.560556
Cotabato,  Cotabato,  Philippines | 7.1970344, 124.2351714
Buffalo,  New York,  United States | 42.8867166, -78.8783922
Ar Rayyan,  Rayyan,  Qatar | 25.3272245, 51.4615678
Formosa,  Formosa,  Argentina | -26.1852983, -58.1744976
Hiratsuka,  Kanagawa,  Japan | 35.357674, 139.318278
Tokushima,  Tokushima,  Japan | 34.0698307, 134.5550353
Annabah,  Annaba,  Algeria | 36.9331905, 7.4031121755777605
Verona,  Veneto,  Italy | 45.4384958, 10.9924122
L Hospitalet De Llobregat,  Barcelona,  Spain | 41.3598601, 2.0997927
York,  York,  United Kingdom | 53.9590555, -1.0815361
Ipatinga,  Minas Gerais,  Brazil | -19.4777807, -42.5270802
Etawah,  Uttar Pradesh,  India | 26.718324350000003, 79.09025375025163
Rivne,  Rivne,  Ukraine | 50.6196175, 26.2513165
Menia,  Menia,  Egypt | 28.0893325, 30.7570623
Horlivka,  Donetsk,  Ukraine | 48.3058686, 38.0027664
Los Mochis,  Sinaloa,  Mexico | 25.7928058, -108.990188
Kingston Upon Hull,  Kingston Upon Hull,  United Kingdom | 53.7435722, -0.3394758
Nonthaburi,  Nonthaburi,  Thailand | 13.8623206, 100.5144841
Bloemfontein,  Free State,  South Africa | -29.116395, 26.215496
Shakargarh,  Punjab,  Pakistan | 32.255345, 75.1733176
Hailar,  Neimenggu,  China | 49.2388564, 120.0228716
Zinder,  Zinder,  Niger | 13.8063421, 8.9891659
Khmelnytskyy,  Hmelnickij,  Ukraine | 50.0643984, 31.4447327
Cukai,  Terengganu,  Malaysia | 4.2203603, 103.4181965
Gravatai,  Rio Grande Do Sul,  Brazil | -29.9440222, -50.9930938
Os,  Osh,  Kyrgyzstan | 40.5361899, 72.8033618
Madison,  Wisconsin,  United States | 43.074761, -89.3837613
Pachora,  Maharashtra,  India | 20.65625755, 75.4011069175395
Bratsk,  Irkutsk,  Russia | 56.1517085, 101.6334907
Ikot Ekpene,  Akwa Ibom,  Nigeria | 5.181975, 7.7132177
Aachen,  North Rhine Westphalia,  Germany | 50.776351, 6.083862
Greenwich,  Greater London,  United Kingdom | 51.4820845, -0.0045417
Lubbock,  Texas,  United States | 33.5635206, -101.879336
Los Reyes,  Mexico,  Mexico | 19.3590782, -98.9768282
Southampton,  Southampton,  United Kingdom | 50.9025349, -1.404189
Kashan,  Isfahan,  Iran | 33.9873888, 51.4427935
Ambarnath,  Maharashtra,  India | 19.1436074, 73.2955345448486
Chandler,  Arizona,  United States | 33.3062223, -111.8413317
Brasov,  Brasov,  Romania | 45.6523093, 25.6102746
Esenyurt,  Istanbul,  Turkey | 41.0342402, 28.6800178
Turkmenabat,  Lebap,  Turkmenistan | 39.0733839, 63.5831564
Varzea Grande,  Mato Grosso,  Brazil | -15.645816, -56.132218
San Lorenzo,  Central,  Paraguay | -25.3425224, -57.509397
San Mateo,  Rizal,  Philippines | 14.6954505, 121.1177632
Lalmohan,  Bhola,  Bangladesh | 22.3410585, 90.7334333
Bharatpur,  Rajasthan,  India | 27.26521245, 77.36912554739122
Thies,  Thies,  Senegal | 14.7948093, -16.9529272
Malolos,  Bulacan,  Philippines | 14.843759, 120.8113694
Begusarai,  Bihar,  India | 25.5127194, 86.09057109140021
Kediri,  Jawa Timur,  Indonesia | -7.8058976, 112.16850741442815
Qarchak,  Tehran,  Iran | 35.4421824, 51.5697005
Yamagata,  Yamagata,  Japan | 38.2553393, 140.3400205
Wolverhampton,  Wolverhampton,  United Kingdom | 52.5876728, -2.1199751
San Luis,  San Luis,  Argentina | -33.3019696, -66.3369903
Mabalacat,  Pampanga,  Philippines | 15.2228211, 120.5733105
Bata,  Litoral,  Equatorial Guinea | 1.8650897, 9.768665
Coban,  Alta Verapaz,  Guatemala | 15.4702001, -90.3735065
Sasebo,  Nagasaki,  Japan | 33.1799965, 129.7152872
Iwo,  Osun,  Nigeria | 7.633333, 4.183333
Novi Sad,  Vojvodina,  Serbia | 45.2551338, 19.8451756
Libertad,  Butuan,  Philippines | 8.9459221, 125.5015836
Taganrog,  Rostov,  Russia | 47.2153657, 38.9285216
Imperatriz,  Maranhao,  Brazil | -5.5269279, -47.478115
New Delhi,  Delhi,  India | 28.6141793, 77.2022662
Scottsdale,  Arizona,  United States | 33.4942189, -111.9260184
Bordeaux,  Aquitaine,  France | 44.841225, -0.5800364
Porto,  Norte,  Portugal | 41.1494512, -8.6107884
Soka,  Saitama,  Japan | 35.8282516, 139.8033621
Tiruvottiyur,  Tamil Nadu,  India | 13.1563873, 80.3005279
Palangka Raya,  Kalimantan Tengah,  Indonesia | -2.2072919, 113.9164372
Galati,  Galati,  Romania | 45.4338215, 28.0549395
Santa Maria,  Rio Grande Do Sul,  Brazil | -29.6860512, -53.8069214
Sullana,  Piura,  Peru | -4.5684496, -80.6446943
North Dum Dum,  West Bengal,  India | 22.6211141, 88.3928973
Stoke On Trent,  Stoke On Trent,  United Kingdom | 53.0162014, -2.1812607
Reno,  Nevada,  United States | 39.5261206, -119.8126581
Milton Keynes,  Milton Keynes,  United Kingdom | 52.0429797, -0.7589607
Gandhidham,  Gujarat,  India | 23.0718743, 70.131715
Derby,  Derby,  United Kingdom | 52.9212617, -1.4761491
Portsmouth,  Portsmouth,  United Kingdom | 50.8036831, -1.075614
Izmit,  Kocaeli,  Turkey | 40.765382, 29.9406983
Komsomolsk Na Amure,  Khabarovsk Krai,  Russia | 50.550877, 137.020782
Jimeta,  Adamawa,  Nigeria | 9.2780486, 12.4528047
Silang,  Cavite,  Philippines | 14.223624, 120.9741497
Parana,  Entre Rios,  Argentina | -31.7330145, -60.5298511
Caruaru,  Pernambuco,  Brazil | -8.2829702, -35.9722852
Shakhty,  Rostov,  Russia | 47.7119167, 40.2115699
Gdynia,  Pomorskie,  Poland | 54.50383255, 18.462806155884614
Mokpo,  Cholla Namdo,  South Korea | 34.7903335, 126.3847547
Colombo,  Parana,  Brazil | -25.2925439, -49.2243472
Orsk,  Orenburg,  Russia | 51.2305015, 58.4738015
Najran,  Najran,  Saudi Arabia | 17.5439809, 44.2246817
San Bernardo,  Metropolitana,  Chile | -33.5922859, -70.7045838
Glendale,  Arizona,  United States | 33.5386858, -112.1859941
Juazeiro Do Norte,  Ceara,  Brazil | -7.2153453, -39.3153336
Caluquembe,  Huila,  Angola | -13.7871059, 14.6887752
Dehiwala Mount Lavinia,  Colombo,  Sri Lanka | 6.9349969, 79.8538463
Puerto Montt,  Los Lagos,  Chile | -41.4718121, -72.939621
Fuji,  Shizuoka,  Japan | 35.362799, 138.730781
Niwai,  Rajasthan,  India | 26.3593233, 75.9251042
Chemnitz,  Saxony,  Germany | 50.8322608, 12.9252977
Brunswick,  Lower Saxony,  Germany | 52.2646577, 10.5236066
San Francisco De Macoris,  Duarte,  Dominican Republic | 19.2972812, -70.2533206
Rach Gia,  Kien Giang,  Vietnam | 10.0258882, 105.09080253077471
Baranagar,  West Bengal,  India | 22.65356515, 88.37921686012965
Houma,  Shanxi,  China | 35.6254159, 111.362708
Mokwa,  Niger,  Nigeria | 9.2957202, 5.0544281
Antsirabe,  Antananarivo,  Madagascar | -18.9551641, 47.5304774
Gassol,  Taraba,  Nigeria | 8.5353585, 10.4461097
Norfolk,  Virginia,  United States | 36.8462923, -76.2929252
Vitoria,  Alava,  Spain | 42.8465088, -2.6724025
Winston Salem,  North Carolina,  United States | 36.0998131, -80.2440518
Kachia,  Kaduna,  Nigeria | 9.8713601, 7.956506
La Paz,  Baja California Sur,  Mexico | 24.1422841, -110.3126162
Reading,  Reading,  United Kingdom | 51.456659, -0.9696512
A Coruna,  A Coruna,  Spain | 43.3712091, -8.3958768
Cabanatuan,  Cabanatuan,  Philippines | 15.5065003, 121.0358374
Sabzevar,  Razavi Khorasan,  Iran | 36.2134053, 57.6808799
Bahir Dar,  Amhara,  Ethiopia | 11.5947981, 37.3879783
North Las Vegas,  Nevada,  United States | 36.2005843, -115.1215844
Choloma,  Cortes,  Honduras | 15.6127426, -87.950694
Binjai,  Sumatera Utara,  Indonesia | 3.6063964, 98.4899865
Biratnagar,  Morang,  Nepal | 26.4623007, 87.281617
Tacna,  Tacna,  Peru | -18.0138696, -70.2511597
Santa Clara,  Villa Clara,  Cuba | 22.4115177, -79.92284048271688
Gilbert,  Arizona,  United States | 33.3527632, -111.7890373
Huixquilucan De Degollado,  Mexico,  Mexico | 19.3598819, -99.3514655
Neuquen,  Neuquen,  Argentina | -38.9549825, -68.0592356
Tacloban,  Leyte,  Philippines | 11.2430274, 125.0081402
Machala,  El Oro,  Ecuador | -3.2587494, -79.9595133
Wukari,  Taraba,  Nigeria | 7.8705196, 9.7775523
Chigasaki,  Kanagawa,  Japan | 35.329479, 139.405371
Balikesir,  Balikesir,  Turkey | 39.6473917, 27.8879787
Soyapango,  San Salvador,  El Salvador | 13.7036727, -89.1502584
Sao Carlos,  Sao Paulo,  Brazil | -22.0183367, -47.890932
Masaurhi,  Bihar,  India | 25.3516471, 84.98734798892505
Byatarayanapura,  Karnataka,  India | 13.062073550000001, 77.59639164365345
Atushi,  Xinjiang,  China | 39.715261, 76.166016
Potosi,  Potosi,  Bolivia | -19.5893051, -65.7534808
Matsumoto,  Nagano,  Japan | 36.2382047, 137.9687141
Paramaribo,  Paramaribo,  Suriname | 5.8216091, -55.1770432
Nizhnevartovsk,  Khanty Mansi,  Russia | 60.9339411, 76.5814274
Pematang Siantar,  Sumatera Utara,  Indonesia | 2.9588631, 99.0653646
Pak Kret,  Nonthaburi,  Thailand | 13.9121482, 100.4976044
Chesapeake,  Virginia,  United States | 36.7183708, -76.2466798
Irving,  Texas,  United States | 32.8295183, -96.9442177
Nalasopara,  Maharashtra,  India | 19.41744235, 72.81759745672312
Longueuil,  Quebec,  Canada | 45.5172382, -73.4467466
Hialeah,  Florida,  United States | 25.8575963, -80.2781057
Tegal,  Jawa Tengah,  Indonesia | -7.05571835, 109.1326480414001
Macae,  Rio De Janeiro,  Brazil | -22.3712958, -41.7866922
Viamao,  Rio Grande Do Sul,  Brazil | -30.0819338, -51.0261927
Dniprodzerzhynsk,  Dnipropetrovsk,  Ukraine | 48.5167748, 34.6068797
Yakutsk,  Yakutia,  Russia | 62.027287, 129.732086
Bayamon,  Bayamon,  Puerto Rico | 18.3990551, -66.1560326
Dhulian,  West Bengal,  India | 24.6786543, 87.954654
Chimoio,  Manica,  Mozambique | -19.110921, 33.476659
Novo Hamburgo,  Rio Grande Do Sul,  Brazil | -29.6905705, -51.1429035
Ruiru,  Central,  Kenya | -1.1472712, 36.9604486
Pasarkemis,  Banten,  Indonesia | -6.1719337, 106.562309
Garland,  Texas,  United States | 32.912624, -96.6388833
Sikar,  Rajasthan,  India | 27.662826000000003, 75.02792628691331
Wah,  Punjab,  Pakistan | 33.8172969, 72.7370871
Nizhnekamsk,  Tatarstan,  Russia | 55.6412879, 51.8160376
Pathein,  Ayeyarwady,  Myanmar | 16.762091650000002, 94.66509973096325
Djougou,  Donga,  Benin | 9.7106683, 1.6651614
Messina,  Sicily,  Italy | 38.1937571, 15.5542082
Sao Jose Dos Pinhais,  Parana,  Brazil | -25.533816, -49.2072163
Verwoerdburg,  Gauteng,  South Africa | -25.836389, 28.180278
Lucena,  Lucena,  Philippines | 13.940835700000001, 121.62511572749851
Sete Lagoas,  Minas Gerais,  Brazil | -19.466111, -44.246944
Chofu,  Tokyo,  Japan | 35.660036, 139.554815
Lingwu,  Ningxia,  China | 38.0937225, 106.3319952
Garoua,  Nord,  Cameroon | 9.3070698, 13.3934527
Yuci,  Shanxi,  China | 37.617838, 112.846727
Eloy Alfaro,  Guayas,  Ecuador | -2.1688548, -79.8340647
Halle,  Saxony Anhalt,  Germany | 51.4825041, 11.9705452
La Vega,  La Vega,  Dominican Republic | 19.2237411, -70.5284071
Rewa,  Madhya Pradesh,  India | 24.75926685, 81.65500021078341
Buenavista,  Mexico,  Mexico | 19.446167, -99.1526961
Indaiatuba,  Sao Paulo,  Brazil | -23.09028, -47.21806
Kiel,  Schleswig Holstein,  Germany | 54.3227085, 10.135555
Yamato,  Kanagawa,  Japan | 35.471597, 139.45423759114175
Bayamo,  Granma,  Cuba | 20.3734232, -76.6491893
Georgetown,  Demerara Mahaica,  Guyana | 6.8025766, -58.1628612
Fremont,  California,  United States | 37.5482697, -121.9885719
Mirzapur,  Uttar Pradesh,  India | 24.9356347, 82.64770129811649
Granada,  Granada,  Spain | 37.183054, -3.6021928
Saga,  Saga,  Japan | 33.2639134, 130.3008378
Miri,  Sarawak,  Malaysia | 4.3913173, 113.9870128
Tsukuba,  Ibaraki,  Japan | 36.0833877, 140.0765098
Tarija,  Tarija,  Bolivia | -21.5338794, -64.7343559
Warud,  Maharashtra,  India | 21.47099155, 78.28214274783932
Raichur,  Karnataka,  India | 16.083333, 77.166667
Garbaharey,  Gedo,  Somalia | 3.3226676, 42.2127663
Purwokerto,  Jawa Tengah,  Indonesia | -7.4279011, 109.2408501
Neyagawa,  Osaka,  Japan | 34.76751, 135.633907
Kaolack,  Kaolack,  Senegal | 13.9631756, -15.7888834
Kosice,  Kosicky,  Slovakia | 48.7172272, 21.2496774
Tarsus,  Mersin,  Turkey | 36.9169036, 34.8834999
Beni Suef,  Beni Suef,  Egypt | 29.0729812, 31.0982562
Gent,  East Flanders,  Belgium | 51.0538286, 3.7250121
North Hempstead,  New York,  United States | 40.805172, -73.6929656632413
Takoradi,  Western,  Ghana | 4.887401, -1.7519316
Lille,  Nord Pas De Calais,  France | 50.7215699, 1.6033016
Rancagua,  Libertador,  Chile | -34.170249, -70.7407427
Kirovohrad,  Kirovograd,  Ukraine | 48.5105805, 32.2656283
Marilia,  Sao Paulo,  Brazil | -22.217108, -49.95006
Golestan,  Tehran,  Iran | 35.5181918, 51.181869
Dzerzhinsk,  Nizhny Novgorod,  Russia | 56.2382157, 43.4617405
Gaborone,  Gaborone,  Botswana | -24.6610246, 25.9047887
Abadan,  Khuzestan,  Iran | 30.3636097, 48.2591475
Gwadabawa,  Sokoto,  Nigeria | 13.35612, 5.236642
Itagui,  Antioquia,  Colombia | 6.1724352, -75.6093254
Czestochowa,  Slaskie,  Poland | 50.8089997, 19.1244089281233
Monclova,  Coahuila,  Mexico | 26.8999988, -101.4171173
Kasukabe,  Saitama,  Japan | 35.980074, 139.7520793
Arapiraca,  Alagoas,  Brazil | -9.754866, -36.661471
Ivano Frankivsk,  Ivano Frankivsk,  Ukraine | 48.9225224, 24.7103188
Novorossiysk,  Krasnodar,  Russia | 44.7239578, 37.7690711
Trabzon,  Trabzon,  Turkey | 41.0058605, 39.7180928
Qena,  Qena,  Egypt | 26.1615051, 32.7182974
Singkawang,  Kalimantan Barat,  Indonesia | 0.9069861, 108.9889657
Borujerd,  Lorestan,  Iran | 33.8943281, 48.7560936
Pali,  Rajasthan,  India | 25.6040908, 73.41560878556902
Nukus,  Karakalpakstan,  Uzbekistan | 42.4586038, 59.6058539
Magdeburg,  Saxony Anhalt,  Germany | 52.1315889, 11.6399609
Ramagundam,  Telangana,  India | 18.7604337, 79.4810593
Cibadak,  Jawa Barat,  Indonesia | -6.5374185, 106.9332656
Cotia,  Sao Paulo,  Brazil | -23.603889, -46.918889
Nawabshah,  Sind,  Pakistan | 26.2452915, 68.4040229
Qods,  Tehran,  Iran | 35.708455799999996, 51.100204441927744
Americana,  Sao Paulo,  Brazil | -22.7392463, -47.3306032
Syktyvkar,  Komi,  Russia | 61.6685237, 50.8352024
Aberdeen,  Aberdeen City,  United Kingdom | 57.1426487, -2.0976346
Sinjai,  Sulawesi Selatan,  Indonesia | -5.2514674, 120.16324283403677
Sungai Petani,  Kedah,  Malaysia | 5.6435195, 100.4869513
Gonaives,  Artibonite,  Haiti | 19.4460597, -72.6884336
Malard,  Tehran,  Iran | 35.666763, 50.9790423
Elx,  Alacant,  Spain | 38.2653181, -0.6988488
Dezful,  Khuzestan,  Iran | 32.3780257, 48.4032064
Kinwat,  Maharashtra,  India | 19.57746895, 78.24400876748888
Guantanamo,  Guantanamo,  Cuba | 20.1431797, -75.2034783
Zelenograd,  Moscow,  Russia | 55.9964233, 37.198534
Ahwa,  Gujarat,  India | 20.7587262, 73.6873533
Vizianagaram,  Andhra Pradesh,  India | 18.1120819, 83.4052196224888
Wuyishan,  Fujian,  China | 27.7590448, 118.0297688
Maseru,  Maseru,  Lesotho | -29.310054, 27.478222
Kaunia,  Rangpur,  Bangladesh | 25.7733094, 89.4190381
Mage,  Rio De Janeiro,  Brazil | -22.6604221, -43.0426162
Olongapo,  Olongapo,  Philippines | 14.8359951, 120.2822702403706
Hachinohe,  Aomori,  Japan | 40.5122388, 141.4882959
Richmond,  Virginia,  United States | 37.5385087, -77.43428
Tabora,  Tabora,  Tanzania | -5.0202431, 32.8097724
Gusau,  Zamfara,  Nigeria | 12.1658358, 6.6606398
Krefeld,  North Rhine Westphalia,  Germany | 51.3331205, 6.5623343
Majalaya,  Jawa Barat,  Indonesia | -7.0495197, 107.7615982
Boise City,  Idaho,  United States | 43.6166163, -116.200886
Jacarei,  Sao Paulo,  Brazil | -23.30528, -45.96583
Araraquara,  Sao Paulo,  Brazil | -21.7886713, -48.1773096
Dohar,  Dhaka,  Bangladesh | 23.6059193, 90.1335499
Angarsk,  Irkutsk,  Russia | 52.5311117, 103.8826109
Nalitabari,  Sherpur,  Bangladesh | 25.0896639, 90.194301
Ranghulu,  Heilongjiang,  China | 46.6316611, 124.8817466
Katihar,  Bihar,  India | 25.560900349999997, 87.64765353997149
Huambo,  Huambo,  Angola | -12.7765392, 15.7320468
Muzaffargarh,  Punjab,  Pakistan | 30.0778083, 71.1888419
Qutubullapur,  Telangana,  India | 17.5047122, 78.4589164
Sikasso,  Sikasso,  Mali | 11.3164979, -5.6777499
Ageo,  Saitama,  Japan | 35.9733157, 139.5884224
Padang Sidempuan,  Sumatera Utara,  Indonesia | 1.372696, 99.2727172
Takarazuka,  Hyogo,  Japan | 34.8659057, 135.3257734
Baton Rouge,  Louisiana,  United States | 30.4459596, -91.18738
Itaborai,  Rio De Janeiro,  Brazil | -22.7496231, -42.8557428
Kremenchuk,  Poltava,  Ukraine | 49.0629553, 33.403516
Atsugi,  Kanagawa,  Japan | 35.4603975, 139.31750550430445
Kimberley,  Northern Cape,  South Africa | -28.7383012, 24.7642251
Nadiad,  Gujarat,  India | 22.6895073, 72.8715199
Tampere,  Tampere Region,  Finland | 61.4985841, 23.7738396
Jian,  Jiangxi,  China | 27.1144788, 114.9835744
Nagercoil,  Tamil Nadu,  India | 8.1880471, 77.4290492
Cikupa,  Banten,  Indonesia | -6.2407879, 106.5203821
Ganganagar,  Rajasthan,  India | 29.9049489, 73.8792934139276
Karawal Nagar,  Delhi,  India | 28.7311406, 77.2747898
Amol,  Mazandaran,  Iran | 36.4718947, 52.3499009
Capiata,  Central,  Paraguay | -25.3548171, -57.4427315
Usu,  Xinjiang,  China | 44.4733877, 84.2593635
Mango,  Jharkhand,  India | 26.9138202, 75.7557177
Ara,  Bihar,  India | 25.5596879, 84.6612934
Kure,  Hiroshima,  Japan | 34.2484488, 132.5652498
Itapevi,  Sao Paulo,  Brazil | -23.54888, -46.933889
Burnaby,  British Columbia,  Canada | 49.2433804, -122.9725459
Paradise,  Nevada,  United States | 36.1150858, -115.1734142
Portoviejo,  Manabi,  Ecuador | -1.0528066, -80.4534269
Lucheng,  Yunnan,  China | 25.0359599, 101.5440836
Linxia,  Gansu,  China | 35.5441863, 103.0715757
Thanjavur,  Tamil Nadu,  India | 10.7860267, 79.1381497
Velikiy Novgorod,  Novgorod,  Russia | 58.5209862, 31.2757862
Al Jubayl,  Eastern,  Saudi Arabia | 27.0006968, 49.6532161
Bulandshahr,  Uttar Pradesh,  India | 28.38886085, 77.97479772598118
Dili,  Dili,  East Timor | -8.5536809, 125.5784093
Rondonopolis,  Mato Grosso,  Brazil | -16.4603533, -54.6397099
Presidente Prudente,  Sao Paulo,  Brazil | -22.1225167, -51.3882528
Saskatoon,  Saskatchewan,  Canada | 52.131802, -106.660767
Ikire,  Osun,  Nigeria | 7.716667, 4.233333
Marilao,  Bulacan,  Philippines | 14.7563752, 120.9471304
Murwara,  Madhya Pradesh,  India | 23.8339621, 80.392456
Ota,  Gumma,  Japan | 36.2911561, 139.3754233
Kharar,  Punjab,  India | 30.7456311, 76.6462003
Sambhal,  Uttar Pradesh,  India | 28.61875255, 78.55087405404804
San Felipe,  Yaracuy,  Venezuela | 10.3394796, -68.7417033
Mahajanga,  Mahajanga,  Madagascar | -15.7181492, 46.3172577
Oviedo,  Asturias,  Spain | 43.3533424, -5.879514339526834
Campeche,  Campeche,  Mexico | 18.1449648, -91.0294971
Fuenlabrada,  Madrid,  Spain | 40.282476, -3.7923422
Nogales,  Sonora,  Mexico | 30.2074524, -108.9620317
Singrauli,  Madhya Pradesh,  India | 24.1974432, 82.6661453
Kalia,  Narail,  Bangladesh | 23.044864, 89.6305234
Gujiao,  Shanxi,  China | 37.916122, 112.118467
Ica,  Ica,  Peru | -14.338611, -75.648333
Mekele,  Tigray,  Ethiopia | 13.503214499999999, 39.46763519305963
Radom,  Mazowieckie,  Poland | 51.417157599999996, 21.160945939663797
Babol,  Mazandaran,  Iran | 36.5452581, 52.6846571
Kitchener,  Ontario,  Canada | 43.453168, -80.494423
Basudebpur,  Orissa,  India | 21.1285287, 86.74070738876577
Varamin,  Tehran,  Iran | 35.3283255, 51.6460307
Ternopil,  Ternopil,  Ukraine | 49.5557716, 25.591886
Eindhoven,  Noord Brabant,  Netherlands | 51.44855695, 5.450122521857143
San Miguel,  San Miguel,  El Salvador | 13.4320224, -88.271737
Juazeiro,  Bahia,  Brazil | -9.4336959, -40.5068201
Babrujsk,  Mahiljow,  Belarus | 53.1449683, 29.2281209
Puerto La Cruz,  Anzoategui,  Venezuela | 10.205417, -64.632211
Oberhausen,  North Rhine Westphalia,  Germany | 51.4696137, 6.8514435
Naihati,  West Bengal,  India | 22.890183, 88.4269386
Taiping,  Perak,  Malaysia | 4.8546772, 100.7438831
Freiburg,  Baden Wurttemberg,  Germany | 47.9960901, 7.8494005
Des Moines,  Iowa,  United States | 41.5910641, -93.6037149
Qostanay,  Qostanay,  Kazakhstan | 53.18730145, 63.5960193
Spokane,  Washington,  United States | 47.6579425, -117.4212265
Lutsk,  Volyn,  Ukraine | 50.7450733, 25.320078
San Bernardino,  California,  United States | 34.8253019, -116.0833144
Kawasaki,  Kanagawa,  Japan | 35.523142, 139.708024
Juliaca,  Puno,  Peru | -15.4915945, -70.132216
Yamunanagar,  Haryana,  India | 30.2112003, 77.28638972360895
Kisumu,  Nyanza,  Kenya | -0.1029109, 34.7541761
Lubuk Linggau,  Sumatera Selatan,  Indonesia | -3.2918275, 102.8635806
Soledad,  San Luis Potosi,  Mexico | 21.3357517, -99.0792132
Badalona,  Barcelona,  Spain | 41.4493539, 2.248254
Hortolandia,  Sao Paulo,  Brazil | -22.85833, -47.22
Mirpur Khas,  Sind,  Pakistan | 25.5262817, 69.0110617
Bidhannagar,  West Bengal,  India | 22.58162035, 88.4523869411636
Dourados,  Mato Grosso Do Sul,  Brazil | -22.2206145, -54.812208
Pallavaram,  Tamil Nadu,  India | 12.989815700000001, 80.10098654184341
Margilon,  Fargona,  Uzbekistan | 40.4696255, 71.7205162
Rennes,  Bretagne,  France | 48.1113387, -1.6800198
Terrassa,  Barcelona,  Spain | 41.5629885, 2.0102442
As Samawah,  Al Muthanna,  Iraq | 31.3078736, 45.2826616
Bonny,  Rivers,  Nigeria | 4.5057810499999995, 7.203465952746459
Cartagena,  Murcia,  Spain | 37.6267868, -1.0006184
Bhanga,  Faridpur,  Bangladesh | 23.389150299999997, 89.98507144738963
Vantaa,  Uusimaa,  Finland | 60.3091871, 25.0364526
Shagamu,  Ogun,  Nigeria | 6.8477165, 3.6440551
Sosnowiec,  Slaskie,  Poland | 50.2780834, 19.1342944
Bidar,  Karnataka,  India | 18.083333, 77.333333
Cilacap,  Jawa Tengah,  Indonesia | -7.46202885, 108.8047621916933
Modesto,  California,  United States | 37.6390972, -120.9968782
Sao Leopoldo,  Rio Grande Do Sul,  Brazil | -29.7544405, -51.1516497
Parnamirim,  Rio Grande Do Norte,  Brazil | -5.9153334, -35.2679913
Badarganj,  Rangpur,  Bangladesh | 25.7071259, 89.1808277
Tacoma,  Washington,  United States | 47.2495798, -122.4398746
Bukan,  West Azerbaijan,  Iran | 36.5215096, 46.2111837
Munger,  Bihar,  India | 25.22081165, 86.51720367235285
Damurhuda,  Chuadanga,  Bangladesh | 23.6142025, 88.7627066
Norilsk,  Krasnoyarsk,  Russia | 69.3498394, 88.200517
Divinopolis,  Minas Gerais,  Brazil | -20.1434559, -44.89125
Ibb,  Ibb,  Yemen | 13.9701578, 44.1779446
Kutahya,  Kutahya,  Turkey | 39.4191505, 29.9872928
Jerez,  Cadiz,  Spain | 36.6816936, -6.1377402
Loa Janan,  Kalimantan Timur,  Indonesia | -0.5876152, 117.0887392
Corum,  Corum,  Turkey | 40.5491496, 34.9602453
Bukit Mertajam,  Pulau Pinang,  Malaysia | 5.3642361, 100.460996
Blagoveshchensk,  Amur,  Russia | 50.290527, 127.527161
Fontana,  California,  United States | 34.0922335, -117.435048
Batala,  Punjab,  India | 31.8193025, 75.1999941
Padova,  Veneto,  Italy | 45.4077172, 11.8734455
Criciuma,  Santa Catarina,  Brazil | -28.6789941, -49.3695627
Panchkula,  Haryana,  India | 30.616216450000003, 77.04197804321875
La Serena,  Coquimbo,  Chile | -29.902631, -71.2520253
Lubeck,  Schleswig Holstein,  Germany | 53.866444, 10.684738
Erfurt,  Thuringia,  Germany | 50.9777974, 11.0287364
Welkom,  Free State,  South Africa | -27.982298, 26.737969
Windsor,  Ontario,  Canada | 42.317099, -83.0353434
Santa Clarita,  California,  United States | 34.3916641, -118.542586
Burhanpur,  Madhya Pradesh,  India | 21.3118839, 76.2291992
Birmingham,  Alabama,  United States | 33.5206824, -86.8024326
Sao Jose,  Santa Catarina,  Brazil | -27.6162335, -48.6270136
Daliang,  Guangdong,  China | 22.3150066, 112.675027
Qui Nhon,  Binh Dinh,  Vietnam | 13.770409, 109.232667
Arica,  Tarapaca,  Chile | -20.2310576, -70.1313434
Isesaki,  Gumma,  Japan | 36.3111734, 139.1968083
Oxnard,  California,  United States | 34.1976308, -119.1803818
Ploiesti,  Prahova,  Romania | 44.9417468, 26.0236504
Sabadell,  Barcelona,  Spain | 41.5421013, 2.1138977
Fayetteville,  North Carolina,  United States | 35.0525759, -78.878292
Cachoeiro De Itapemirim,  Espirito Santo,  Brazil | -20.848084, -41.11129
Chapeco,  Santa Catarina,  Brazil | -27.0922364, -52.6166878
Burewala,  Punjab,  Pakistan | 30.1588005, 72.6796973
Hobart,  Tasmania,  Australia | -42.8825088, 147.3281233
Meycauayan,  Bulacan,  Philippines | 14.7345008, 120.9571635
Batsari,  Katsina,  Nigeria | 12.7514663, 7.2447188
Bera,  Pabna,  Bangladesh | 24.0779947, 89.6103537
Jiayuguan,  Gansu,  China | 39.7722294, 98.2885388
Mari,  Mary,  Turkmenistan | 37.5940358, 61.8397935
Mohammedia,  Grand Casablanca,  Morocco | 33.6958383, -7.3893292
Abbottabad,  North West Frontier,  Pakistan | 34.095512049999996, 73.46778629315915
La Romana,  La Romana,  Dominican Republic | 18.4272786, -68.9734597
Hangu,  Tianjin,  China | 39.2488944, 117.8043048
Babura,  Jigawa,  Nigeria | 12.7725464, 9.0171918
Rochester,  New York,  United States | 43.157285, -77.615214
Nacala,  Nampula,  Mozambique | -14.5583059, 40.6863816
Arlington,  Virginia,  United States | 38.8903961, -77.0841585
Kharagpur,  West Bengal,  India | 22.34309, 87.3012875
Pristina,  Pristina,  Kosovo | 42.6638771, 21.1640849
Sahiwal,  Punjab,  Pakistan | 30.6715098, 73.1110572
Cibungbulang,  Jawa Barat,  Indonesia | -6.5746194, 106.6419717
Dindigul,  Tamil Nadu,  India | 10.3303299, 78.0673979084697
Moreno Valley,  California,  United States | 33.937517, -117.2305944
Ciampea,  Jawa Barat,  Indonesia | -6.5447265, 106.7006729
El Tigre,  Anzoategui,  Venezuela | 8.8872424, -64.2530353
Solihull,  Solihull,  United Kingdom | 52.4146286, -1.7888672
Parakou,  Borgou,  Benin | 9.3400159, 2.6278258
Damietta,  Damietta,  Egypt | 31.4167427, 31.8213657
Tulua,  Valle Del Cauca,  Colombia | 4.0856667, -76.1972779
Santa Cruz De Tenerife,  Santa Cruz De Tenerife,  Spain | 28.469648, -16.2540884
Mostoles,  Madrid,  Spain | 40.3238525, -3.8649214
Maradi,  Maradi,  Niger | 13.501206, 7.102534
Ashdod,  Hadarom,  Israel | 31.8113906, 34.6978538
Burgas,  Burgas,  Bulgaria | 42.4936616, 27.4721276
Zanzibar,  Zanzibar West,  Tanzania | -6.1664908, 39.2074312
Mahishadal,  West Bengal,  India | 22.1888242, 87.9833125
Dinajpur,  Dinajpur,  Bangladesh | 25.6260712, 88.6346228
Hospet,  Karnataka,  India | 15.266493, 76.3872297
Gandhinagar,  Gujarat,  India | 23.2232877, 72.6492267
Tilburg,  Noord Brabant,  Netherlands | 51.55847, 5.083076
Corlu,  Tekirdag,  Turkey | 41.113755600000005, 27.75084059587728
Najafabad,  Isfahan,  Iran | 32.6334121, 51.3656199
Santa Luzia,  Minas Gerais,  Brazil | -19.7702097, -43.8505291
Ingraj Bazar,  West Bengal,  India | 25.0057449, 88.1398483
Ziguinchor,  Ziguinchor,  Senegal | 12.5634929, -16.2724609
Matsue,  Shimane,  Japan | 35.468115, 133.048768
Birganj,  Parsa,  Nepal | 27.012541, 84.877998
Ongole,  Andhra Pradesh,  India | 15.5075545, 80.06078519263741
Itabuna,  Bahia,  Brazil | -14.7869879, -39.2788778
Gummi,  Zamfara,  Nigeria | 12.0443133, 5.10880855134015
Santa Ana,  Santa Ana,  El Salvador | 13.9947208, -89.5566796
Trieste,  Friuli Venezia Giulia,  Italy | 45.6500335, 13.7706559
Ternate,  Maluku Utara,  Indonesia | 0.7852331, 127.3831973
Petrolina,  Pernambuco,  Brazil | -9.3817334, -40.4968875
La Ceiba,  Atlantida,  Honduras | 15.7833743, -86.7917749
Makrana,  Rajasthan,  India | 27.0388103, 74.7271171
Pingtung,  Pingtung,  Taiwan | 22.6697227, 120.4884652
Kukawa,  Borno,  Nigeria | 12.92146475, 13.626991444489535
Eluru,  Andhra Pradesh,  India | 16.67613485, 81.17086824015968
Tarlac,  Tarlac,  Philippines | 15.485997, 120.589556
Saertu,  Heilongjiang,  China | 46.709442, 125.057799
Lohagara,  Chittagong,  Bangladesh | 22.0193731, 92.09895364176204
Cam Pha,  Quang Ninh,  Vietnam | 21.0920058, 107.3533543
Acarigua,  Portuguesa,  Venezuela | 9.5507961, -69.2032823
Torun,  Kujawsko Pomorskie,  Poland | 53.0102721, 18.6048094
Biysk,  Altai Krai,  Russia | 52.5394905, 85.2148673
Debrecen,  Hajdu Bihar,  Hungary | 47.531399, 21.6259782
Glendale,  California,  United States | 34.1469416, -118.2478471
Kabwe,  Central,  Zambia | -14.441525, 28.4441831
Bharatpur,  Chitwan,  Nepal | 27.6806257, 84.4307567
Kekri,  Rajasthan,  India | 25.974212, 75.1545672
Daund,  Maharashtra,  India | 18.4834351, 74.36216858960698
Alberton,  Gauteng,  South Africa | -26.2529561, 28.1270777
Mokama,  Bihar,  India | 25.3958052, 85.9220644
Chhapra,  Bihar,  India | 25.7784105, 84.7514507
Warrington,  Warrington,  United Kingdom | 53.3899497, -2.5943178
Wellington,  Wellington,  New Zealand | -41.2887953, 174.7772114
Cileungsi,  Jawa Barat,  Indonesia | -6.4054013, 106.9514418
Las Tunas,  Las Tunas,  Cuba | 20.9568858, -76.9537242
Yonkers,  New York,  United States | 40.9312099, -73.8987469
Huntington Beach,  California,  United States | 33.6783336, -118.0000166
Puerto Cabello,  Carabobo,  Venezuela | 10.4680625, -68.0098561
Thanyaburi,  Pathum Thani,  Thailand | 14.0309722, 100.7573962
Rio Claro,  Sao Paulo,  Brazil | -22.4100108, -47.5603933
Rengasdengklok,  Jawa Barat,  Indonesia | -6.156201, 107.2924268
Sohag,  Sohag,  Egypt | 26.547748, 31.699263
Charleroi,  Hainaut,  Belgium | 50.4120332, 4.4436244
Bommanahalli,  Karnataka,  India | 12.9089453, 77.6239038
Talca,  Maule,  Chile | -35.4266305, -71.6661153
Helong,  Jilin,  China | 42.4633208, 128.900372
Aurora,  Illinois,  United States | 41.7571701, -88.3147539
Al Kharj,  Riyadh,  Saudi Arabia | 24.148333, 47.305
Groningen,  Groningen,  Netherlands | 53.2190652, 6.5680077
Haldia,  West Bengal,  India | 22.028124, 88.0632655
Kadur,  Karnataka,  India | 13.1808595, 75.6575055
Khandwa,  Madhya Pradesh,  India | 21.9778642, 76.5688282326971
Itajai,  Santa Catarina,  Brazil | -26.9117879, -48.6669852
Puri,  Orissa,  India | 19.8076083, 85.8252538
Salt Lake City,  Utah,  United States | 40.7596198, -111.8867975
Nandyal,  Andhra Pradesh,  India | 15.475377349999999, 78.47855756523148
Morena,  Madhya Pradesh,  India | 26.166667, 77.5
Santo Domingo,  Pichincha,  Ecuador | -0.3728119, -78.5643981
Guarenas,  Miranda,  Venezuela | 10.4680605, -66.6075628
Guatire,  Miranda,  Venezuela | 10.4726182, -66.5379965
Ugep,  Cross River,  Nigeria | 5.8086, 8.0812
Poza Rica,  Veracruz,  Mexico | 20.5320852, -97.4536355
Coquimbo,  Coquimbo,  Chile | -29.9531928, -71.3379884
Hims,  Hims,  Syria | 34.7333334, 36.7166667
Az Zawiyah,  Az Zawiyah,  Libya | 32.7525992, 12.6691722
Tall Afar,  Nineveh,  Iraq | 36.3740434, 42.4434793
